<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 01, January 2023<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table align="center" width="100%" data-id="react-email-section" style="background-color:hsl(45, 38%, 94%)" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;margin:0 auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 data-id="react-email-heading" style="margin:0 auto;text-align:center;color:#7fc4fd;font-size:24px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table align="center" width="100%" data-id="react-email-section" style="padding:20px;color:#efefef;font-size:12px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-weight:500" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><span style="float:left">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</span></td><td data-id="__react-email-column"><span style="float:right">Volume 20, Issue 01, January 2023</span></td></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px"><tbody><tr style="width:100%"><td><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px 0" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><img data-id="react-email-img" alt="SAWTEE" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none"/></td><td data-id="__react-email-column" style="display:inline-flex;float:right"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Opinion in Lead</h2><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Implications of carbon border tax</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">South Asia is <a href="https://blogs.worldbank.org/endpovertyinsouthasia/green-energy-can-accelerate-sustainable-growth-across-south-asia#:~:text=A%20Haven%20for%20Green%20Energy&amp;text=Bhutan%20and%20Nepal%20produce%20vast,coal-fired%20capacity%20with%20renewables." data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">rich in resources</a> for renewable energy generation: hydropower in Nepal and Bhutan, solar energy potential in Bangladesh and Pakistan, and wind and solar energy generation in Maldives and Sri Lanka. Despite relying heavily on fossil fuels, South Asian countries have been steadily making progress in clean energy projects.</p><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">In the market for end products that use or potentially use clean energy, India hosts companies with potential for international competitiveness, such as Tata Motors which dominates the domestic as well as South Asian electric vehicle (EV) markets and has been looking to <a href="https://www.business-standard.com/article/companies/tata-motors-to-export-its-evs-to-mature-auto-markets-122040601374_1.html" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">expand</a> exports to international markets. As of July 2021, India has 380 EV manufacturers, including 19 companies that <a href="https://e-amrit.niti.gov.in/Manufacturers" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">manufacture</a> four-wheelers. Industry exports were valued at US$13.3 billion in FY21, with USA, Germany, UK, Thailand and Italy as major importers. Exports were <a href="https://www.investindia.gov.in/sector/auto-components" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">projected</a> to grow to US$80 billion by 2026. However, the United States&#x27; new <a href="https://www.whitehouse.gov/cleanenergy/inflation-reduction-act-guidebook/" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">Inflation Reduction Act</a> (IRA) could change this trajectory.</p><table align="center" width="100%" data-id="react-email-section" style="text-align:center;margin-top:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/opinion-in-lead/us-inflation-reduction-act-disrupts-green-industrial-race.html" data-id="react-email-button" target="_blank" style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">News</h2><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding-right:2%;width:48%"><a href="https://tkpo.st/41KEjbs" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Trademark bill languishes as infringement cases rise" data-id="react-email-img" alt="Trademark bill languishes as infringement cases rise" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2023/third-party/Unauthoriseduseoftrademarksofmultinationalandnationalbrandshasbeenincreasingbythedayduetoweakenforcementoflaws-1677598467.jpg&amp;w=900&amp;height=601" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Trademark bill languishes as infringement cases rise</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">The cases of trademark infringement in Nepal have been on the rise each passing year due to the failure of the government to enact a new law.</p><a href="https://tkpo.st/41KEjbs" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:right;padding-left:2%;width:48%"><a href="https://www.dawn.com/news/1739675/govt-unhappy-as-imf-shifts-goalposts" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Pak govt unhappy as IMF ‘shifts goalposts’" data-id="react-email-img" alt="Pak govt unhappy as IMF ‘shifts goalposts’" src="https://th.bing.com/th?id=OIF.brHZM24Iw%2fGsAU891bUWHg&amp;pid=ImgDet&amp;rs=1" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Pak govt unhappy as IMF ‘shifts goalposts’</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Pakistani authorities say IMF ‘changed its mind’ on at least four prior actions and they hint at ‘1998-like situation’, adding foreign capitals working for Pakistan’s ‘meltdown’.</p><a href="https://www.dawn.com/news/1739675/govt-unhappy-as-imf-shifts-goalposts" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding-right:2%;width:48%"><a href="https://kathmandupost.com/money/2023/02/07/national-pashmina-sector-export-strategy-launched" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace"><img title="National pashmina sector export strategy launched" data-id="react-email-img" alt="  National pashmina sector export strategy launched" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2023/money/NationalPashminaSectorLaunchprogram07022323-1675777714.jpg&amp;w=900&amp;height=601" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">National pashmina sector export strategy launched</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">The National Pashmina Sector Export Strategy 2022-26 was launched on Tuesday with an aim to boost the export of “Chyangra pashmina” from NPR2.82 billion in 2021 to NPR10 billion by the end of 2026.</p><a href="https://kathmandupost.com/money/2023/02/07/national-pashmina-sector-export-strategy-launched" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:right;padding-left:2%;width:48%"><a href="https://www.aljazeera.com/economy/2023/1/13/exxonmobil-predicted-climate-change-while-downplaying-risk-study" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace"><img title="Bangladesh’s RMG exports to US cross $10b" data-id="react-email-img" alt=" Bangladesh’s RMG exports to US cross $10b" src="https://www.newagebd.com/files/records/news/202302/193941_125.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Bangladesh’s RMG exports to US cross $10b</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Bangladesh’s apparel and textile exports to the United States crossed US$10 billion in 2022 amid global economic volatility as the US shifted a good chunk of its business from China.</p><a href="https://www.aljazeera.com/economy/2023/1/13/exxonmobil-predicted-climate-change-while-downplaying-risk-study" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding-right:2%;width:48%"><a href="https://www.dailymirror.lk/breaking_news/Negotiations-on-revised-trade-pact-linking-electricity-grids-with-India-to-begin-in-2-months/108-254220" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace"><img title=" Sri Lanka-India negotiate revised trade pact, linking electricity grids " data-id="react-email-img" alt=" Sri Lanka-India negotiate revised trade pact, linking electricity grids " src="https://cdn.newsfirst.lk/english-uploads/2020/05/a928c74b-electricity.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0"> Sri Lanka-India negotiate revised trade pact, linking electricity grids </h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Sri Lanka and India are looking into ways to strengthen their relationship and will step up their efforts with a revised trade agreement and a deal to connect the electricity grids of the two countries.</p><a href="https://www.dailymirror.lk/breaking_news/Negotiations-on-revised-trade-pact-linking-electricity-grids-with-India-to-begin-in-2-months/108-254220" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:right;padding-left:2%;width:48%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/carbon-border-rules-protectionist-and-discriminatory-india-to-wto/articleshow/97958613.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace"><img title=" India to WTO: carbon border rules protectionist " data-id="react-email-img" alt=" India to WTO: carbon border rules protectionist " src="https://img.etimg.com/thumb/msid-97958692,width-300,height-225,imgsize-26868,,resizemode-75/carbon.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0"> India to WTO: carbon border rules protectionist </h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">India has slammed the carbon border measures being implemented by some countries, terming them discriminatory and protectionist in a submission to WTO.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/carbon-border-rules-protectionist-and-discriminatory-india-to-wto/articleshow/97958613.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding-right:2%;width:48%"><a href="https://www.dailymirror.lk/top_story/Paris-Club-to-give-Sri-Lanka-financing-assurances-amid-IMF-debt-talks/155-253409" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace"><img title="Paris Club to give Sri Lanka financing assurances amid IMF debt talks" data-id="react-email-img" alt="Paris Club to give Sri Lanka financing assurances amid IMF debt talks" src="https://cdn.newsfirst.lk/english-uploads/2023/02/Paris%20Club-714430.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Paris Club to give Sri Lanka financing assurances amid IMF debt talks</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">The Paris Club of creditor nations is ready to provide financing assurances to Sri Lanka, a key step needed to unlock a US$2.9 billion bailout by the International Monetary Fund (IMF)</p><a href="https://www.dailymirror.lk/top_story/Paris-Club-to-give-Sri-Lanka-financing-assurances-amid-IMF-debt-talks/155-253409" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:right;padding-left:2%;width:48%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/more-asian-countries-interested-in-rupee-trade-central-bank-executive/articleshow/98189304.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace"><img title="More Asian countries interested in Rupee trade" data-id="react-email-img" alt="More Asian countries interested in Rupee trade" src="https://img.etimg.com/thumb/msid-98189324,width-300,height-225,imgsize-78776,,resizemode-75/rupee-getty.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">More Asian countries interested in Rupee trade</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">More Asian countries, such as Indonesia and the United Arab Emirates, are showing interest in using the Rupee as a trading unit, potentially reducing dependence on the world&#x27;s reserve currency for cross-border exchange of goods and services.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/more-asian-countries-interested-in-rupee-trade-central-bank-executive/articleshow/98189304.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:0 48px 20px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="margin:30px auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:18px;font-family:-apple-system,BlinkMacSystemFont,monospace,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0;padding-bottom:5px;margin:0">Editor</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#222;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0">Dikshya Singh</p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:18px;font-family:-apple-system,BlinkMacSystemFont,monospace,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0;padding-bottom:5px;margin:0">Contact</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#222;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4424360, 4444438 Fax: 977-1-4444570<br/>Email: <a href="mailto:enewsletter@sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">enewsletter@sawtee.org</a><br/>Web: <a href="https://www.sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">www.sawtee.org</a></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-top:60px;padding-bottom:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p data-id="react-email-text" style="font-size:12px;line-height:normal;margin:0;color:#8898aa;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0"><em>You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">SAWTEE</a>. Check our other publications below</em></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;padding:10px;margin-bottom:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/trade-insight" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">Trade Insight </a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/books" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">Books</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/working-paper" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">Working Paper</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/newsletters" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">Newsletter</a></td></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><img data-id="react-email-img" src="https://sawtee.org/images/logo_sawtee.jpg" width="150" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto;margin-bottom:10px"/><a href="https://www.sawtee.org/" data-id="react-email-button" target="_blank" style="background-color:#006181;border-radius:30px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:18px;font-weight:bold;text-decoration:none;text-transform:uppercase;display:inline-block;text-align:center;line-height:100%;max-width:100%;padding:10px 20px"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Visit Website</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a><table align="center" width="100%" data-id="react-email-section" style="display:inline-flex;margin-top:10px;justify-content:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></html>