<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"/><style>
    @font-face {
      font-family: &#x27;Roboto&#x27;;
      font-style: normal;
      font-weight: 400;
      mso-font-alt: &#x27;Verdana&#x27;;
      src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format(&#x27;woff2&#x27;);
    }

    * {
      font-family: &#x27;Roboto&#x27;, Verdana;
    }
  </style></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Happy New Year 2080 !!<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table style="width:100%;background-color:#274472" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><div><!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:37.5em;background-color:rgba(0,0,0,0.25);backdrop-filter:blur(5px);margin:0 auto;padding:20px 0 48px;margin-bottom:64px;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]--></div><div style="max-width:37.5em;background-color:rgba(0,0,0,0.25);backdrop-filter:blur(5px);margin:0 auto;padding:20px 0 48px;margin-bottom:64px"><table style="width:100%;padding:0 48px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table style="width:100%;padding:20px 30px 0" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td><img alt="SAWTEE" src="https://sawtee.org/images/logo-sawtee.webp" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none"/></td><td style="display:inline-flex;float:right"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://twitter.com/sawteenp"><img alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.facebook.com/SAWTEENP/"><img alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.linkedin.com/company/sawtee"><img alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg"><img alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table style="width:100%;margin-bottom:30px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><img alt="New Year Poster 2080" src="https://sawtee.org/images/new-year-poster-2080.png" width="100%" height="auto" style="display:block;outline:none;border:none;text-decoration:none" loading="lazy"/></td></tr></tbody></table><table style="width:100%;text-align:center;color:#fff" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2>Dear friends and colleagues</h2><p style="font-size:16px;line-height:24px;margin:16px 0;color:#f1f1f1;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:center">As we near the end of the year, SAWTEE would like to reflect on the research and events that the organization has accomplished in the year 2079 B.S</p><p style="font-size:16px;line-height:24px;margin:16px 0;color:#f1f1f1;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:center">As the year progressed, SAWTEE steadfastly upheld its commitment to its<a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://sawtee.org/publications.php"> research</a>, <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://www.sawtee.org/featured-events/media-training-programme-on-%E2%80%9Ceconomic-reporting-external-sector%E2%80%9D-.html">capacity building</a> and <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://sawtee.org/sawtee-in-media/">advocacy</a> activities on a diverse range of topics at national and regional levels. One of the major research outcomes of the year has been a <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://sawtee.org/publications/LDC_graduation_study_Sep_2022.pdf">study</a> on the implications of Nepal’s expected graduation from the least developed country category three years hence. SAWTEE undertook studies on mainstreaming trade policy at subnational levels, economic diplomacy, value chain analysis of export commodities of interest to Koshi Province, gender dimensions of trade in Nepal, evaluation of innovation support programmes for small business, political economic analysis of Nepal’s public debt, among others.</p></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><p style="font-size:16px;line-height:24px;margin:16px 0;color:#f1f1f1;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:center">SAWTEE organized in-person <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://sawtee.org/featured-events/">workshops</a>, including a <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://sawtee.org/featured-events/regional-conference-on-suitable-seeds-for-food-security.html">regional</a> one. Most recently, it held a <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://sawtee.org/in-focus/roundtable-discussion-on-nepal-india-treaty-of-trade.html">roundtable</a> discussion to identify the required amendments to the Nepal-India Treaty of Trade, which is up for renewal in 2080 B.S., bringing together policymakers, the private sector, civil society and the media. In addition, SAWTEE organized a series of webinars in the second half of 2079 as part of a Civil Society Forum, on <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://sawtee.org/featured-events/cop27-issues-agenda-and-expectations--.html">climate change</a>, <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://sawtee.org/featured-events/regional-connectivity-bimstec-master-plan-for-transport-connectivity.html">BIMSTEC Master Plan on transport connectivity</a>, and <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://sawtee.org/featured-events/regional-investment-barriers-opportunities-and-facilitation.html">intraregional investment in South Asia</a>. We continued with the publication of <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://www.sawtee.org/publications/trade-insight/">Trade Insight</a>, and <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://www.sawtee.org/publications/issue-paper/">issue briefs</a> and <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://sawtee.org/publications/policy-brief/">policy briefs</a> on varied topics.</p><p style="font-size:16px;line-height:24px;margin:16px 0;color:#f1f1f1;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:center">We look forward to continuing our efforts in the coming year in the areas of research, advocacy and capacity building. If you have any feedback, please reach out to us through <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="mailto:sawtee@sawtee.org">sawtee@sawtee.org</a> or our social media accounts.</p><p style="font-size:16px;line-height:24px;margin:16px 0;color:#f1f1f1;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:center">Thank you for your continued support. We wish you a happy, healthy, and prosperous New Year 2080 B.S.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table style="width:100%;text-align:center;color:#f1f1f1;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:12px;line-height:16px;margin:0" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><div><!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:37.5em;text-align:center;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]--></div><div style="max-width:37.5em;text-align:center"><p style="font-size:14px;line-height:24px;margin:0">South Asia Watch on Trade, Economics and Environment (SAWTEE)</p><p style="font-size:14px;line-height:24px;margin:0">P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal</p><p style="font-size:14px;line-height:24px;margin:0">Tel: 977-1-4424360, 4444438 Fax: 977-1-4444570</p><p style="font-size:14px;line-height:24px;margin:0"> Email: sawtee@sawtee.org</p><p style="font-size:14px;line-height:24px;margin:0"> Web: <a target="_blank" style="color:#B99C18;text-decoration:none;text-shadow:0.5px 0.5px #e80046" href="https://sawtee.org">www.sawtee.org</a></p><table style="width:100%;display:inline-flex;margin-top:10px;justify-content:center" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="padding-left:5px"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://twitter.com/sawteenp"><img alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td style="padding-left:5px"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.facebook.com/SAWTEENP/"><img alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td style="padding-left:5px"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.linkedin.com/company/sawtee"><img alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td style="padding-left:5px"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg"><img alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></div><div><!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]--></div><p style="font-size:12px;line-height:16px;margin:16px 0;color:#8898aa;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-weight:bold;font-style:italic">You are receiving this email because you have visited our site or asked us about regular newsletter. If you wish to unsubscribe from our newsletter, please email us with a subject of &quot;UNSUBSCRIBE&quot;.</p></td></tr></tbody></table><table style="width:100%;background-color:#5885AF;padding:10px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="text-align:center"><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/publications/trade-insight">Trade Insight </a></td><td style="color:#fff">|</td><td style="text-align:center"><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/publications/books">Books</a></td><td style="color:#fff">|</td><td style="text-align:center"><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/publications/working-paper">Working Paper</a></td><td style="color:#fff">|</td><td style="text-align:center"><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/newsletters">Newsletter</a></td></td></tr></tbody></table></td></tr></tbody></table></div><div><!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]--></div></td></tr></tbody></table></html>