<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"/></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 01, January 2023<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table style="width:100%;background-color:hsl(45, 38%, 94%)" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table style="width:100%;background-color:#006181;margin:0 auto" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 style="margin:0 auto;text-align:center;color:#7fc4fd;font-size:24px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table style="width:100%;padding:20px;color:#efefef;font-size:12px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-weight:500" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td><span style="float:left">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</span></td><td><span style="float:right">Volume 20, Issue 01, January 2023</span></td></td></tr></tbody></table></td></tr></tbody></table><div><!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]--></div><div style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px"><table style="width:100%;padding:20px 48px 0" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td><img alt="SAWTEE" src="/static/logo-sawtee-trans.webp" width="120" height="30" style="display:block;outline:none;border:none;text-decoration:none"/></td><td style="display:inline-flex;float:right"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://twitter.com/sawteenp"><img alt="Twitter" src="/static/twitter-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.facebook.com/SAWTEENP/"><img alt="Facebook" src="/static/facebook-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.linkedin.com/company/sawtee"><img alt="LinkedIn" src="/static/linkedin-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg"><img alt="Youtube" src="/static/youtube-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table style="width:100%;padding:20px 30px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Opinion in Lead</h2><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Implications of carbon border tax</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">In its fight against climate change, the European Union, in July 2021, decided to integrate its trade policy with climate policy by proposing the Carbon Border Adjustment Mechanism (CBAM). The proposal was in line with its goal to cut net greenhouse gas (GHG) emissions by at <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="https://www.lemonde.fr/en/environment/article/2022/12/13/eu-adopts-carbon-border-tax-to-fight-polluting-imports_6007589_114.html">least 55 per cent by 2030 compared to 1990</a> and achieve carbon neutrality by 2050. To achieve this, the EU is <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="https://www.consilium.europa.eu/en/policies/green-deal/fit-for-55-the-eu-plan-for-a-green-transition/">updating and revising EU legislation</a> and putting in place new initiatives with the aim of ensuring that EU policies are in line with the climate goals, calling it ‘Fit for 55’. The CBAM, which was agreed on by the EU Council and Parliament in December 2022, is one of the initiatives under its Fit for 55 programme.</p><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">The <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="https://taxation-customs.ec.europa.eu/green-taxation-0/carbon-border-adjustment-mechanism_en">CBAM</a> will enter into force in its transitional phase as of 1 October 2023 and is planned to be fully implemented by January 2026. The CBAM will initially apply to imports of certain goods whose production is carbon intensive and at the most significant risk of carbon leakage, such as cement, iron and steel, aluminum, fertilizers, electricity and hydrogen. According to the EU, this move is aimed at curbing what it has called ‘carbon leakage’, which occurs when companies based in the EU move carbon-intensive production abroad to countries where less stringent climate policies are in place than in the EU, or when the EU products get replaced by more carbon-intensive imports. By 2023, importers will be required to report emissions embedded in the goods they import and purchase carbon import permits for each metric ton of carbon dioxide (CO2) emissions produced by carbon-intensive products brought into the EU. Goods imported from countries that have domestic carbon-pricing regimes similar to the EU’s will be exempt from the levy, subject to an agreement between those countries and the EU.</p><table style="width:100%;text-align:center;margin-top:20px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/opinion-in-lead/implications-of-the-carbon-border-tax.html" target="_blank" style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:none;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%;background-color:#E8F5F2;padding:20px 30px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Report</h2><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Inflation peaking amid low growth</h3><table style="width:100%" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-right:10px;text-align:justify">Global growth is projected to fall from an estimated 3.4 percent in 2022 to 2.9 percent in 2023, then rise to 3.1 percent in 2024. The forecast for 2023 is 0.2 percentage point higher than predicted in the October 2022 World Economic Outlook (WEO) but below the historical (2000–19) average of 3.8 percent. The rise in central bank rates to fight inflation and Russia’s war in Ukraine continue to weigh on economic activity. The rapid spread of COVID-19 in China dampened growth in 2022, but the recent reopening has paved the way for a faster-than-expected recovery. Global inflation is expected to fall from 8.8 percent in 2022 to 6.6 percent in 2023 and 4.3 percent in 2024, still above pre-pandemic (2017– 19) levels of about 3.5 percent.</p></td></tr></tbody></table><table style="width:100%;text-align:center" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a target="_blank" style="color:#067df7;text-decoration:none" href="https://www.imf.org/-/media/Files/Publications/WEO/2023/Update/January/English/text.ashx"><img alt="Report Image" src="https://yrncnd.stripocdn.email/content/guids/CABINET_49b31ae232a5315e6ed3052a7a22ca956179bd55f48a5e42fbf3ee6e31c3f0fd/images/newsletter_vol_20_issue_01_january_2023_report_image.png" width="50%" height="auto" style="display:inline;outline:none;border:none;text-decoration:none;margin:0 auto" align="center"/></a></td></tr></tbody></table><table style="width:100%" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:justify">The balance of risks remains tilted to the downside, but adverse risks have moderated since the October 2022 WEO. On the upside, a stronger boost from pent-up demand in numerous economies or a faster fall in inflation are plausible. On the downside, severe health outcomes in China could hold back the recovery, Russia’s war in Ukraine could escalate, and tighter global financing costs could worsen debt distress. Financial markets could also suddenly reprice in response to adverse inflation news, while further geopolitical fragmentation could hamper economic progress.</p><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:justify">In most economies, amid the cost-of-living crisis, the priority remains achieving sustained disinflation. With tighter monetary conditions and lower growth potentially affecting financial and debt stability, it is necessary to deploy macroprudential tools and strengthen debt restructuring frameworks. Accelerating COVID-19 vaccinations in China would safeguard the recovery, with positive cross-border spillovers. Fiscal support should be better targeted at those most affected by elevated food and energy prices, and broad-based fiscal relief measures should be withdrawn. Stronger multilateral cooperation is essential to preserve the gains from the rules-based multilateral system and to mitigate climate change by limiting emissions and raising green investment</p></td></tr></tbody></table><table style="width:100%;text-align:center;margin-top:20px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://www.imf.org/-/media/Files/Publications/WEO/2023/Update/January/English/text.ashx" target="_blank" style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:none;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read Full Report</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%;padding:20px 30px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">News</h2><table style="width:100%;padding-bottom:50px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="float:left;padding-right:2%;width:48%"><a target="_blank" style="color:#067df7;text-decoration:none" href="https://www.bbc.com/news/business-64142662"><img alt="Third of world in recession this year, IMF head warns" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/E5DF/production/_128174885_993e57dee044e4e94f6de72ac1637f5d2ba6d50b.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="Third of world in recession this year, IMF head warns"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Third of world in recession this year, IMF head warns</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">A third of the global economy will be in recession this year as the war in Ukraine, rising prices, higher interest rates and the spread of COVID in China weigh on the global economy.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.bbc.com/news/business-64142662">Read More</a></td><td style="float:right;padding-left:2%;width:48%"><a target="_blank" style="color:#067df7;text-decoration:none" href="https://www.aljazeera.com/economy/2023/1/25/hindenburg-shorts-indias-adani-citing-debt-accounting-concerns"><img alt="Hindenburg shorts India’s Adani citing concerns" src="https://www.aljazeera.com/wp-content/uploads/2023/01/2012-09-25T120000Z_295164505_GM1E89P1K6T01_RTRMADP_3_INDIA-ADANI.jpg?resize=770%2C513&amp;quality=80" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="Hindenburg shorts India’s Adani citing concerns"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Hindenburg shorts India’s Adani citing concerns</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Hindenburg Research said it held short positions in India’s Adani Group, accusing the conglomerate of improper use of offshore tax havens and flagging concerns about high debt.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.aljazeera.com/economy/2023/1/25/hindenburg-shorts-indias-adani-citing-debt-accounting-concerns">Read More</a></td></td></tr></tbody></table><table style="width:100%;padding-bottom:50px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="float:left;padding-right:2%;width:48%"><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.npr.org/2023/01/29/1152428444/pakistans-nationwide-blackout-is-part-of-an-escalating-crisis"><img alt="Pakistan&#x27;s nationwide blackout is part of an escalating crisis" src="https://media.npr.org/assets/img/2023/01/29/ap23028760157555_wide-8299e89954f731ca4a48c72b259e21bb3b0ce4ac.jpg?s=400" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="Pakistan&#x27;s nationwide blackout is part of an escalating crisis"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Pakistan&#x27;s nationwide blackout is part of an escalating crisis</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Pakistan has been struggling to keep its grid up and running in recent months and a recent nationwide blackout showed just how bad the problem has become.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.npr.org/2023/01/29/1152428444/pakistans-nationwide-blackout-is-part-of-an-escalating-crisis">Read More</a></td><td style="float:right;padding-left:2%;width:48%"><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.dawn.com/news/1731409/pakistan-gets-4bn-lifeline-as-economic-woes-mount"><img alt="Indian made iPhone hits US$1bn exports mark in Dec" src="https://img.etimg.com/thumb/msid-97237492,width-300,height-225,imgsize-54614,,resizemode-75/iphone.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="Indian made iPhone hits US$1bn exports mark in Dec"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Indian made iPhone hits US$1bn exports mark in Dec</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Pakistan secured a lifeline of about US$4 billion from the United Arab Emirates and Saudi Arabia to sail through the immediate challenge of a sovereign default.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.dawn.com/news/1731409/pakistan-gets-4bn-lifeline-as-economic-woes-mount">Read More</a></td></td></tr></tbody></table><table style="width:100%;padding-bottom:50px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="float:left;padding-right:2%;width:48%"><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.aljazeera.com/economy/2023/1/13/exxonmobil-predicted-climate-change-while-downplaying-risk-study"><img alt="ExxonMobil predicted climate change while downplaying risk" src="https://www.aljazeera.com/wp-content/uploads/2023/01/2021-01-06T000000Z_271332300_RC2J2L9NAL8L_RTRMADP_3_EXXON-MOBIL-CARBON.jpg?resize=770%2C513&amp;quality=80" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="ExxonMobil predicted climate change while downplaying risk"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">ExxonMobil predicted climate change while downplaying risk</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">ExxonMobil publicly sowed doubt about climate change despite the oil giant’s own scientists accurately predicting global warming as far back as the 1970s.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.aljazeera.com/economy/2023/1/13/exxonmobil-predicted-climate-change-while-downplaying-risk-study">Read More</a></td><td style="float:right;padding-left:2%;width:48%"><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.dawn.com/news/1731409/pakistan-gets-4bn-lifeline-as-economic-woes-mount"><img alt="Pakistan gets US$4bn lifeline as economic woes mount" src="https://i.dawn.com/primary/2023/01/63c0c38bcb0fd.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="Pakistan gets US$4bn lifeline as economic woes mount"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Pakistan gets US$4bn lifeline as economic woes mount</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Pakistan secured a lifeline of about US$4 billion from the United Arab Emirates and Saudi Arabia to sail through the immediate challenge of a sovereign default.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.dawn.com/news/1731409/pakistan-gets-4bn-lifeline-as-economic-woes-mount">Read More</a></td></td></tr></tbody></table><table style="width:100%;padding-bottom:50px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="float:left;padding-right:2%;width:48%"><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.dailymirror.lk/breaking_news/Govt-to-cut-public-expenditure-by-5-as-State-coffers-run-dry/108-251955"><img alt="SL govt to cut public expenditure by 5%" src="https://i.ytimg.com/vi/4_jLwyD7CUk/maxresdefault.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="SL govt to cut public expenditure by 5%"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">SL govt to cut public expenditure by 5%</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">As State coffers have run dry owing to the steep contraction of the economy last year, President Ranil Wickremesinghe has instructed all ministries to cut five percent of their allocated budgets for 2023.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.dailymirror.lk/breaking_news/Govt-to-cut-public-expenditure-by-5-as-State-coffers-run-dry/108-251955">Read More</a></td><td style="float:right;padding-left:2%;width:48%"><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.bbc.com/news/world-asia-china-64201776"><img alt="China reopens borders after three years of Covid closure" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/B863/production/_128230274_6b86cb46ffb3ba4d9c3ba056a449a363dbd2de5e0_311_6311_35511000x563.jpg.webp" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="China reopens borders after three years of Covid closure"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">China reopens borders after three years of Covid closure</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">China has reopened its borders to international visitors for the first time since it imposed travel restrictions in March 2020 and incoming travellers will no longer need to quarantine.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.bbc.com/news/world-asia-china-64201776">Read More</a></td></td></tr></tbody></table><table style="width:100%;padding-bottom:50px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="float:left;padding-right:2%;width:48%"><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://myrepublica.nagariknetwork.com/news/b-desh-opens-bangalabandha-dry-port-for-nepali-traders-to-export-yarn/"><img alt="B’desh opens Bangalabandha Dry Port for Nepali yarn" src="https://myrepublica.nagariknetwork.com/uploads/media/dryport_20230108080820.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="B’desh opens Bangalabandha Dry Port for Nepali yarn"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">B’desh opens Bangalabandha Dry Port for Nepali yarn</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Nepal can now enjoy easy access to a dry port in Bangladesh to export its yarn to third countries.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://myrepublica.nagariknetwork.com/news/b-desh-opens-bangalabandha-dry-port-for-nepali-traders-to-export-yarn/">Read More</a></td></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%;background-color:#E8F5F2;padding:20px 30px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Publication</h2><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Trade Insight Vol 18 No 1–4 2023</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Hopes of a normal year in 2022 were dashed by escalating geopolitical tensions, continued US-China trade war, a war in Europe and the resulting rise in energy prices and persistent inflation. Freight and cargo rates fell but were still higher than pre-pandemic levels. Economic recovery was stymied. External shocks—high prices and a hit to foreign exchange earnings—combined with domestic structural weaknesses and policy missteps led to economic crises of varied intensity in South Asia, from an economic collapse in Sri Lanka to a severe foreign exchange crisis in Pakistan to a build-up of pressure on foreign exchange reserves in Bangladesh and Nepal. The latest issue of Trade Insight explores these issues and more.</p><a href="https://sawtee.org/publications/Trade-Insight_Vol-18_No_1-4_2022.pdf" target="_blank" style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:none;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><table style="width:100%;padding:0 48px 20px;text-align:center" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table style="width:100%;margin:30px auto" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 style="font-size:18px;font-family:-apple-system,BlinkMacSystemFont,monospace,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0;padding-bottom:5px;margin:0">Editor</h3><p style="font-size:12px;line-height:16px;margin:0;color:#222;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0">Dikshya Singh</p></td></tr></tbody></table><table style="width:100%" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 style="font-size:18px;font-family:-apple-system,BlinkMacSystemFont,monospace,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0;padding-bottom:5px;margin:0">Contact</h3><p style="font-size:12px;line-height:16px;margin:0;color:#222;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4424360, 4444438 Fax: 977-1-4444570<br/>Email: <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="mailto:enewsletter@sawtee.org">enewsletter@sawtee.org</a><br/>Web: <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="https://www.sawtee.org">www.sawtee.org</a></p></td></tr></tbody></table><table style="width:100%;padding-top:60px;padding-bottom:20px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:12px;line-height:normal;margin:0;color:#8898aa;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0"><em>You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="mailto:sawtee@sawtee.org">SAWTEE</a>. Check our other publications below</em></p></td></tr></tbody></table><table style="width:100%;background-color:#006181;padding:10px;margin-bottom:20px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/publications/trade-insight">Trade Insight </a></td><td style="color:#fff">|</td><td><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/publications/books">Books</a></td><td style="color:#fff">|</td><td><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/publications/working-paper">Working Paper</a></td><td style="color:#fff">|</td><td><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/newsletters">Newsletter</a></td></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table style="width:100%" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><img src="/static/logo-sawtee-trans.webp" width="150" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto;margin-bottom:10px" align="center"/><a width="45%" href="https://www.sawtee.org/" target="_blank" style="background-color:#006181;border-radius:30px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:18px;font-weight:bold;text-decoration:none;text-transform:uppercase !important;display:inline-block;text-align:center;p-x:20px;p-y:10px;line-height:100%;max-width:100%;padding:10px 20px"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:30px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:18px;font-weight:bold;text-decoration:none;text-transform:none;display:inline-block;text-align:center;p-x:20px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Visit Website</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a><table style="width:100%;display:inline-flex;margin-top:10px;justify-content:center" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://twitter.com/sawteenp"><img alt="Twitter" src="/static/twitter-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.facebook.com/SAWTEENP/"><img alt="Facebook" src="/static/facebook-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.linkedin.com/company/sawtee"><img alt="LinkedIn" src="/static/linkedin-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg"><img alt="Youtube" src="/static/youtube-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div><!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]--></div></td></tr></tbody></table></html>