<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Verdana';
      src: url(https://fonts.googleapis.com/css?family=Roboto|Verdana) format('undefined');
    }

    * {
      font-family: 'Roboto', Verdana;
    }
  </style><title>Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 21, Issue 04, April 2024</title><style></style></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 21, Issue 04, April 2024<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="background-color:hsl(45, 38%, 94%);font-family:&quot;Roboto&quot;, serif"><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;margin:0 auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 data-id="react-email-heading" style="margin:0 auto;text-align:center;color:#7fc4fd;font-size:24px;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table align="center" width="100%" data-id="react-email-row" style="padding:20px;color:#efefef;font-size:12px;font-weight:500" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:65%"><span style="float:left">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</span></td><td data-id="__react-email-column" style="display:flex;justify-content:end"><span style="float:right">Volume 21, Issue 04, April 2024</span></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px;width:100%"><tbody><tr style="width:100%"><td><table align="center" width="100%" data-id="react-email-row" style="padding:20px 30px 0" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left"><a href="https://sawtee.org/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img data-id="react-email-img" alt="SAWTEE" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="float:right"><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1"/><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:20px;margin:0">Opinion in Lead</h2><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;margin:10px 0">Unlocking Nepal’s IT services export</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">As Nepal aspires to develop its promising information technology (IT) industry into a thriving export sector, a series of support measures is required to overcome the impediments to attracting investment (including foreign investment) and human resources. </p><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">In the recently concluded Third Nepal Investment Summit, held in April 2024, information and communication technology(ICT) was one of the sectors that was promoted for foreign direct investment(FDI). Among the projects signed up by foreign investors in the Summit is an agreement to construct Nepal’s first- ever super cloud data centre in Ramkot, Kathmandu at an estimated cost of NPR 3 billion.</p><table align="center" width="100%" data-id="react-email-section" style="text-align:center;margin-top:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/opinion-in-lead/unlocking-nepal%E2%80%99s-it-services-export.html" data-id="react-email-button" target="_blank" style="background-color:#006181;color:#fff;padding:10px 10px;font-size:16px;font-weight:bold;border-radius:5px;text-decoration:none;text-transform:uppercase;text-align:center;flex-grow:1;width:98% !important;line-height:100%;display:inline-block;max-width:100%"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:20px;margin:0">News</h2><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/increasing-global-uncertainties-may-impact-demand-indias-exports-fieo/articleshow/109690172.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Increasing global uncertainties may impact demand, India&#x27;s exports" data-id="react-email-img" alt="Increasing global uncertainties may impact demand, India&#x27;s exports" src="https://img.etimg.com/thumb/msid-109690338,width-300,height-225,imgsize-2513431,resizemode-75/trade-export.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Increasing global uncertainties may impact demand, India&#x27;s exports</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The escalating geopolitical tension may have implications for the country&#x27;s exports in the first quarter of 2024-25 as it is likely to impact global demand.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/increasing-global-uncertainties-may-impact-demand-indias-exports-fieo/articleshow/109690172.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://www.thedailystar.net/business/economy/news/ustr-identifies-bangladesh-among-top-five-counterfeit-product-suppliers-3595451 " data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="USTR identifies Bangladesh among top-five counterfeit suppliers" data-id="react-email-img" alt="USTR identifies Bangladesh among top-five counterfeit suppliers" src="https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/feature/images/counterfeited_products.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">USTR identifies Bangladesh among top-five counterfeit suppliers</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The United States Trade Representative (USTR) said Bangladesh is one of the top five sources for counterfeit clothing globally.</p><a href="https://www.thedailystar.net/business/economy/news/ustr-identifies-bangladesh-among-top-five-counterfeit-product-suppliers-3595451 " data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.newbusinessage.com/Articles/view/20805" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Indian Customs Releases 22 Trucks Carrying Tea from Nepal after Six Days" data-id="react-email-img" alt="Indian Customs Releases 22 Trucks Carrying Tea from Nepal after Six Days" src="https://www.newbusinessage.com/img/news/20240424021223_Tea.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Indian Customs Releases 22 Trucks Carrying Tea from Nepal after Six Days</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Twenty two trucks carrying tea from Nepal were allowed to enter West Bengal by the Indian Customs Office on night after holding them at the Indian checkpoint across Mechi for six days.</p><a href="https://www.newbusinessage.com/Articles/view/20805" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://www.thedailystar.net/business/economy/news/eus-new-supply-chain-law-improve-labour-conditions-bangladesh-3594636" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="EU&#x27;s new supply chain law to improve labour conditions in Bangladesh" data-id="react-email-img" alt="EU&#x27;s new supply chain law to improve labour conditions in Bangladesh" src="https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/images/2024/04/24/b1_lead_9.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">EU&#x27;s new supply chain law to improve labour conditions in Bangladesh</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The new supply chain law approved by the European Parliament is expected to improve labour and environmental standards at the garment factories in Bangladesh.</p><a href="https://www.thedailystar.net/business/economy/news/eus-new-supply-chain-law-improve-labour-conditions-bangladesh-3594636" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://tribune.com.pk/story/2463869/dairy-exports-to-china-approved" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Dairy exports to China from Pakistan approved" data-id="react-email-img" alt="Dairy exports to China from Pakistan approved" src="https://i.tribune.com.pk/media/images/2162506-dairyfarmers-1582432655/2162506-dairyfarmers-1582432655.png" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Dairy exports to China from Pakistan approved</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Pakistan is going to start exporting dairy products to China through a state-of-the-art farm developed in Sheikhupura to meet the export requirements of China.</p><a href="https://tribune.com.pk/story/2463869/dairy-exports-to-china-approved" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://kathmandupost.com/money/2024/04/23/rice-prices-hit-record-high-amid-indian-ban" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Rice prices in Nepal hit record high amid Indian ban" data-id="react-email-img" alt="Rice prices in Nepal hit record high amid Indian ban" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2024/third-party/shutterstock2067354884min-1713852993.jpg&amp;w=900&amp;height=601" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Rice prices in Nepal hit record high amid Indian ban</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Rice prices surged to their highest by Rs800 per kg per 25 kg of bag over a year in the Nepali market, according to the National Consumer Forum.</p><a href="https://kathmandupost.com/money/2024/04/23/rice-prices-hit-record-high-amid-indian-ban" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://myrepublica.nagariknetwork.com/news/govt-amends-nine-laws-to-attract-investors-through-ordinance/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Nepal amends nine laws through ordinance to attract investors" data-id="react-email-img" alt="Nepal amends nine laws through ordinance to attract investors" src="https://myrepublica.nagariknetwork.com/uploads/media/economy_20240423124420.jpeg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Nepal amends nine laws through ordinance to attract investors</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">To attract domestic and foreign investors, the Nepal government has amended nine laws through an ordinance on the eve of the Nepal Investment Summit-2024 and address long-standing complaints from the private sector.</p><a href="https://myrepublica.nagariknetwork.com/news/govt-amends-nine-laws-to-attract-investors-through-ordinance/" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-7-other-wto-members-slam-eu-uk-over-steel-duty/articleshow/109510984.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India, 7 other WTO members slam EU &amp; UK over steel duty" data-id="react-email-img" alt="India, 7 other WTO members slam EU &amp; UK over steel duty" src="https://img.etimg.com/thumb/msid-109511003,width-300,height-225,imgsize-409490,resizemode-75/india-7-other-wto-members-slam-eu-uk-over-steel-duty.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">India, 7 other WTO members slam EU &amp; UK over steel duty</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India, China and Russia, along with five other World Trade Organization (WTO) members, criticised the European Union&#x27;s decision to extend its existing safeguard measure on certain steel products beyond June 30.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-7-other-wto-members-slam-eu-uk-over-steel-duty/articleshow/109510984.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.thedailystar.net/business/economy/news/us-trade-bodies-oppose-tariff-hike-idea-garments-bangladesh-3589536" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="US trade bodies oppose tariff hike idea for garments from Bangladesh" data-id="react-email-img" alt="US trade bodies oppose tariff hike idea for garments from Bangladesh" src="https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/feature/images/gsp_2_0_0.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">US trade bodies oppose tariff hike idea for garments from Bangladesh</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Four major American trade bodies have strongly opposed the suggestion aimed at imposing higher tariffs on apparel items imported from Bangladesh and four other countries.</p><a href="https://www.thedailystar.net/business/economy/news/us-trade-bodies-oppose-tariff-hike-idea-garments-bangladesh-3589536" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://www.dailynews.lk/2024/04/22/business/504197/sri-lankan-pharmaceutical-industry-to-reduce-30-pharma-imports-by-2030/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Sri Lankan pharma industry to reduce 30% imports by 2030" data-id="react-email-img" alt="Sri Lankan pharma industry to reduce 30% imports by 2030" src="https://www.dailynews.lk/wp-content/uploads/2024/04/11-Sri.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Sri Lankan pharma industry to reduce 30% imports by 2030</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The Sri Lankan pharmaceutical industry will be able to reduce around 30% of total pharma imports by 2030 opined senior members of the Sri Lanka Chamber of the Pharmaceutical Industry.</p><a href="https://www.dailynews.lk/2024/04/22/business/504197/sri-lankan-pharmaceutical-industry-to-reduce-30-pharma-imports-by-2030/" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#E8F5F2;padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:20px;margin:0">Events</h2><table align="center" width="100%" data-id="react-email-section" style="margin-top:0px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;margin:10px 0">Roundtable discussion on tapping Nepal’s export potential</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">On 16 April 2024, SAWTEE organized a roundtable discussion on 'Tapping Nepal’s export potential: Firm - level perspectives' in Kathmandu. Considering the urgency to examine ways to create an enabling environment to propel exports, SAWTEE is undertaking a study of the export sector, which also entails a survey of firms to understand the constraints to exporting and the factors that enable exporting.</p><table align="center" width="100%" data-id="react-email-section" style="text-align:center;margin-top:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/featured-events/roundtable-discussion-on-tapping-nepal%E2%80%99s-export-potential.html" data-id="react-email-button" target="_blank" style="background-color:#006181;color:#fff;padding:10px 10px;font-size:16px;font-weight:bold;border-radius:5px;text-decoration:none;text-transform:uppercase;text-align:center;flex-grow:1;width:98% !important;line-height:100%;display:inline-block;max-width:100%"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:10px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="padding:10px 0px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><h3 data-id="react-email-heading" style="color:#262626;font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0;text-align:center">Editor</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#262626;padding:0;text-align:center">Dikshya Singh</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:10px 0px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="margin-bottom:10px"><h3 data-id="react-email-heading" style="color:#262626;font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0;text-align:center">Contact</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#262626;padding:0;text-align:center">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4544438, 4524360 Fax: 977-1-4544570<br/>Email: <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">sawtee@sawtee.org</a><br/>Web: <a href="https://www.sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">www.sawtee.org</a></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:10px 0px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="margin-bottom:10px"><p data-id="react-email-text" style="font-size:12px;line-height:normal;margin:0;color:grey;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0 0 20px"><em>You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">SAWTEE</a>. Check our other publications below</em></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;padding:10px;margin-bottom:10px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/trade-insight/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Trade Insight </a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/books/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Books</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/working-paper/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Working Paper</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/newsletters/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Newsletter</a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img data-id="react-email-img" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"/></td><td data-id="__react-email-column"><a role="button" px="16" py="8" href="https://www.sawtee.org/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;background-color:#006181;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:14px;display:block;text-align:center;width:100px;padding:5px 10px;margin:0 auto">Visit Website</a></td><td data-id="__react-email-column"><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;text-align:center;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>