<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Verdana';
      src: url(https://fonts.googleapis.com/css?family=Roboto|Verdana) format('undefined');
    }

    * {
      font-family: 'Roboto', Verdana;
    }
  </style><title>Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 08, August 2023</title></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 08, August 2023<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="background-color:hsl(45, 38%, 94%);font-family:&quot;Roboto&quot;, serif"><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;margin:0 auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 data-id="react-email-heading" style="margin:0 auto;text-align:center;color:#7fc4fd;font-size:24px;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table align="center" width="100%" data-id="react-email-section" style="padding:20px;color:#efefef;font-size:12px;font-weight:500" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="width:65%"><span style="float:left">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</span></td><td data-id="__react-email-column" style="display:flex;justify-content:end"><span style="float:right">Volume 20, Issue 08, August 2023</span></td></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px"><tbody><tr style="width:100%"><td><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px 0" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><img data-id="react-email-img" alt="SAWTEE" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none"/></td><td data-id="__react-email-column" style="display:inline-flex;float:right"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:24px;font-weight:600;padding-bottom:10px;margin:0">Opinion in Lead</h2><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;padding-bottom:10px;margin:0">Nepal’s agricultural trade within BIMSTEC</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Different trade agreements offer hope of diversifying the export basket and destinations, especially to a net importing country like Nepal, which is desperately trying to expand markets for its agrarian produce. Diversification of markets has become an imperative for Nepal considering the impending graduation from the least developed country (LDC) status and resulting loss of trade preferences. Regional trade arrangements such as the Agreement on South Asian Free Trade Area (SAFTA) and the trade agreement being negotiated under the Bay of Bengal Initiative for Multi-Sectorial Technical and Economic Cooperation (BIMSTEC) could in principle offer a respite in terms of market access. However, as SAFTA has generated very little intra-regional trade, BIMSTEC is often touted as a better alternative given the lower amount of inter-state tensions within it. For Nepal, the question is if BIMSTEC could effectively offer improved trading arrangements with regard to agricultural and food products.</p><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word"></p><table align="center" width="100%" data-id="react-email-section" style="text-align:center;margin-top:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/opinion-in-lead/nepal%E2%80%99s-agricultural-trade-within-bimstec.html" data-id="react-email-button" target="_blank" style="background-color:#006181;font-family:monospace;color:#fff;font-size:16px;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:24px;font-weight:600;padding-bottom:10px;margin:0">News</h2><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-permits-white-rice-exports-to-singapore-bhutan-mauritius/articleshow/103220204.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India permits white rice exports to Singapore, Bhutan, Mauritius" data-id="react-email-img" alt="India permits white rice exports to Singapore, Bhutan, Mauritius" src="https://img.etimg.com/thumb/msid-103220188,width-300,height-225,imgsize-43334,,resizemode-75/rice-export.jpg" width="265" height="180" style="display:block;outline:none;border:none;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">India permits white rice exports to Singapore, Bhutan, Mauritius</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India has allowed the export of non-basmati white rice to Bhutan, Mauritius, and Singapore, allocating export quotas for these countries, with 79,000 metric tons to Bhutan, 50,000 tons to Singapore, and 14,000 tons to Mauritius.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-permits-white-rice-exports-to-singapore-bhutan-mauritius/articleshow/103220204.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/govt-imposes-40-pc-export-duty-on-onion-exports-till-december-31/articleshow/102860369.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India imposes 40% duty on onion exports" data-id="react-email-img" alt="India imposes 40% duty on onion exports" src="https://economictimes.indiatimes.com/thumb/msid-102860382,width-1200,height-900,resizemode-4,imgsize-92104/2.jpg?from=mdr" width="265" height="180" style="display:block;outline:none;border:none;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">India imposes 40% duty on onion exports</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India imposed an export duty of 40 percent on onions with immediate effect to check price rise and improve supplies in the domestic market.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/govt-imposes-40-pc-export-duty-on-onion-exports-till-december-31/articleshow/102860369.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://kathmandupost.com/money/2023/08/14/contraband-trade-causing-milk-glut-in-local-markets" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Contraband trade causing milk glut in local markets" data-id="react-email-img" alt="Contraband trade causing milk glut in local markets" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2023/money/0moneyleadmilk-1692022157.jpg&amp;w=900&amp;height=601" width="265" height="180" style="display:block;outline:none;border:none;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Contraband trade causing milk glut in local markets</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Indian milk is being smuggled into Nepal in large quantities because of the higher prices here, traders said. As a result, there is a milk glut in the local market despite a drop in domestic production.</p><a href="https://kathmandupost.com/money/2023/08/14/contraband-trade-causing-milk-glut-in-local-markets" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://english.onlinekhabar.com/nepal-tomatoes-export-india.html" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Nepal exports 670 tonnes of tomatoes in 2 weeks to India" data-id="react-email-img" alt="Nepal exports 670 tonnes of tomatoes in 2 weeks to India" src="https://english.onlinekhabar.com/wp-content/uploads/2023/08/Tomato.jpg" width="265" height="180" style="display:block;outline:none;border:none;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Nepal exports 670 tonnes of tomatoes in 2 weeks to India</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">After India opened import of Nepali tomatoes, the country has exported 670 tonnes of tomatoes in the last two weeks.</p><a href="https://english.onlinekhabar.com/nepal-tomatoes-export-india.html" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/export-of-basmati-rice-priced-below-1200/tonne-halted/articleshow/103110700.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India halts export of basmati rice priced below $1,200/tonne" data-id="react-email-img" alt="India halts export of basmati rice priced below $1,200/tonne" src="https://img.etimg.com/thumb/msid-103110705,width-300,height-225,imgsize-2392841,,resizemode-75/basmati-rice.jpg" width="265" height="180" style="display:block;outline:none;border:none;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">India halts export of basmati rice priced below $1,200/tonne</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India has decided to halt exports of basmati rice priced below $1,200 a tonne to restrict possible &#x27;illegal&#x27; shipment of white non-basmati rice in the garb of the premium basmati rice.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/export-of-basmati-rice-priced-below-1200/tonne-halted/articleshow/103110700.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.bbc.com/news/business-66436582" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="China exports see biggest drop for three years" data-id="react-email-img" alt="China exports see biggest drop for three years" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/11D3B/production/_130691037_whatsubject.jpg.webp" width="265" height="180" style="display:block;outline:none;border:none;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">China exports see biggest drop for three years</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">China&#x27;s imports and exports fell more sharply than expected last month as weaker global demand threatened the recovery prospects of the world&#x27;s second-largest economy.</p><a href="https://www.bbc.com/news/business-66436582" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.thedailystar.net/business/economy/news/cargo-movement-indo-bangla-water-routes-falls-3388111" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Cargo movement on Indo-Bangla water routes falls" data-id="react-email-img" alt="Cargo movement on Indo-Bangla water routes falls" src="https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/images/2023/08/06/cargo-movement.gif?itok=2NTop7SX&amp;timestamp=1691342051" width="265" height="180" style="display:block;outline:none;border:none;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Cargo movement on Indo-Bangla water routes falls</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Local vessels transported a lower number of cargoes between India and Bangladesh in the fiscal year 2022-23 than the previous year because of a decline in imports.</p><a href="https://www.thedailystar.net/business/economy/news/cargo-movement-indo-bangla-water-routes-falls-3388111" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.bbc.com/news/science-environment-66387537" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Ocean heat record broken, with grim implications for the planet" data-id="react-email-img" alt="Ocean heat record broken, with grim implications for the planet" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3434/production/_130646331_coral-gettyimages-1148857258.jpg.webp" width="265" height="180" style="display:block;outline:none;border:none;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Ocean heat record broken, with grim implications for the planet</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The oceans have hit their hottest ever recorded temperature as they soak up warmth from climate change, with dire implications for our planet&#x27;s health.</p><a href="https://www.bbc.com/news/science-environment-66387537" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#E8F5F2;padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:24px;font-weight:600;padding-bottom:10px;margin:0">Events</h2><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;padding-bottom:10px;margin:0">Workshop for economic journalists in Madhesh Province</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">South Asia Watch on Trade, Economics and Environment (SAWTEE) in collaboration with the Society of Economic Journalists (SEJON) organized a workshop for economic journalists to build their capacity in covering issues related to balance of payments, Nepal-India trade and transit treaty, examining trade through gender lens, Nepal-Bangladesh trade, and LDC graduation. The workshop was held in Janakpur on 1-2 August 2023.</p><a href="https://sawtee.org/featured-events/workshop-for-economic-journalists-in-madhesh-province.html" data-id="react-email-button" target="_blank" style="background-color:#006181;font-family:monospace;color:#fff;font-size:16px;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#E8F5F2;padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:24px;font-weight:600;padding-bottom:10px;margin:0">Publications</h2><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;padding-bottom:10px;margin:0">Trade Insight (Vol 19, No 1-2, 2023): Financing climate action</h3><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;margin:20px 0 40px 0"><tbody><tr style="width:100%"><td><a href="https://sawtee.org/publications/Trade_Insight_Vol_19_No_1-2_2023.pdf" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"> <img title="Trade Insight (Vol 19, No 1-2, 2023): Financing climate action" data-id="react-email-img" alt="Trade Insight (Vol 19, No 1-2, 2023): Financing climate action" src="https://sawtee.org/Web_images/Trade_Insight_Vol_19_No_1-2_2023_cover_image.jpg" width="250px" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"/></a></td></tr></tbody></table><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">This issue of Trade Insight features several articles on climate change. The cover article discusses the state of play in climate finance and argues that even as climate aid falls short of pledges, blended finance could emerge as a crucial financing mechanism for sustainable development. Another article points out that while the action plans on climate finance set in motion by the United Nations are in the right direction, efforts in climate finance are dwarfed by continued investments in business as usual. Unpacking recent measures in green protectionism, an article argues that as global superpowers race to become clean energy leaders, initiatives that support developing countries to join should be developed in line with the principle of common but differentiated responsibilities and respective capabilities.</p><a href="https://sawtee.org/publications/Trade_Insight_Vol_19_No_1-2_2023.pdf" data-id="react-email-button" target="_blank" style="background-color:#006181;font-family:monospace;color:#fff;font-size:16px;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#E8F5F2;padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #00618173;margin:30px 0"/></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:0 48px 20px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="margin:30px auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0">Editor</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#222;padding:0">Dikshya Singh</p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0">Contact</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#222;padding:0">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4544438, 4524360 Fax: 977-1-4544570<br/>Email: <a href="mailto:enewsletter@sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">enewsletter@sawtee.org</a><br/>Web: <a href="https://www.sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">www.sawtee.org</a></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-top:60px;padding-bottom:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p data-id="react-email-text" style="font-size:12px;line-height:normal;margin:0;color:#8898aa;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0"><em>You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">SAWTEE</a>. Check our other publications below</em></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;padding:10px;margin-bottom:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/trade-insight" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Trade Insight </a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/books" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Books</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/working-paper" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Working Paper</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/newsletters" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Newsletter</a></td></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><img data-id="react-email-img" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"/></td><td data-id="__react-email-column"><a role="button" px="16" py="8" href="https://www.sawtee.org/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;background-color:#006181;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:14px;display:block;text-align:center;width:100px;padding:5px 10px;margin:0 auto">Visit Website</a></td><td data-id="__react-email-column"><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;text-align:center;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>