<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"/></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 04, April 2023<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table style="width:100%;background-color:hsl(45, 38%, 94%)" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table style="width:100%;background-color:#006181;margin:0 auto" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 style="margin:0 auto;text-align:center;color:#7fc4fd;font-size:24px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table style="width:100%;padding:20px;color:#efefef;font-size:12px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-weight:500" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td><span style="float:left">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</span></td><td><span style="float:right">Volume 20, Issue 04, April 2023</span></td></td></tr></tbody></table></td></tr></tbody></table><div><!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]--></div><div style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px"><table style="width:100%;padding:20px 30px 0" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td><img alt="SAWTEE" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none"/></td><td style="display:inline-flex;float:right"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://twitter.com/sawteenp"><img alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.facebook.com/SAWTEENP/"><img alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.linkedin.com/company/sawtee"><img alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg"><img alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table style="width:100%;padding:20px 30px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Opinion in Lead</h2><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Implications of carbon border tax</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">South Asia is <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="https://blogs.worldbank.org/endpovertyinsouthasia/green-energy-can-accelerate-sustainable-growth-across-south-asia#:~:text=A%20Haven%20for%20Green%20Energy&amp;text=Bhutan%20and%20Nepal%20produce%20vast,coal-fired%20capacity%20with%20renewables.">rich in resources</a> for renewable energy generation: hydropower in Nepal and Bhutan, solar energy potential in Bangladesh and Pakistan, and wind and solar energy generation in Maldives and Sri Lanka. Despite relying heavily on fossil fuels, South Asian countries have been steadily making progress in clean energy projects.</p><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">In the market for end products that use or potentially use clean energy, India hosts companies with potential for international competitiveness, such as Tata Motors which dominates the domestic as well as South Asian electric vehicle (EV) markets and has been looking to <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="https://www.business-standard.com/article/companies/tata-motors-to-export-its-evs-to-mature-auto-markets-122040601374_1.html">expand</a> exports to international markets. As of July 2021, India has 380 EV manufacturers, including 19 companies that <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="https://e-amrit.niti.gov.in/Manufacturers">manufacture</a> four-wheelers. Industry exports were valued at US$13.3 billion in FY21, with USA, Germany, UK, Thailand and Italy as major importers. Exports were <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="https://www.investindia.gov.in/sector/auto-components">projected</a> to grow to US$80 billion by 2026. However, the United States&#x27; new <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="https://www.whitehouse.gov/cleanenergy/inflation-reduction-act-guidebook/">Inflation Reduction Act</a> (IRA) could change this trajectory.</p><table style="width:100%;text-align:center;margin-top:20px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/opinion-in-lead/us-inflation-reduction-act-disrupts-green-industrial-race.html" target="_blank" style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:none;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%;padding:20px 30px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">News</h2><table style="width:100%;padding-bottom:50px;min-height:280px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="float:left;padding:0 2%;width:46%"><a target="_blank" style="color:#067df7;text-decoration:none" href="https://kathmandupost.com/money/2023/04/02/nepali-traders-laud-reopening-of-rasuwagadhi-kerung-border-point"><img alt="Nepali traders laud reopening of Rasuwagadhi-Kerung border point" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2023/third-party/chinaweb-1680447739.jpg&amp;w=900&amp;height=601" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="Nepali traders laud reopening of Rasuwagadhi-Kerung border point"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Nepali traders laud reopening of Rasuwagadhi-Kerung border point</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">Nepali traders are delighted by China’s decision to reopen the northern border that has remained closed for three years, but insiders say it may be too soon to celebrate as Beijing&#x27;s policy has been inconsistent.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://kathmandupost.com/money/2023/04/02/nepali-traders-laud-reopening-of-rasuwagadhi-kerung-border-point">Read More</a></td><td style="float:left;padding:0 2%;width:46%"><a target="_blank" style="color:#067df7;text-decoration:none" href="https://kathmandupost.com/money/2023/04/02/nepal-seeks-25-year-bilateral-deal-with-india-to-sell-power"><img alt="Nepal seeks 25-year bilateral deal with India to sell power" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2023/third-party/thumb3-1680398525.jpg&amp;w=900&amp;height=601" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="Nepal seeks 25-year bilateral deal with India to sell power"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Nepal seeks 25-year bilateral deal with India to sell power</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">Nepal wants to sign a long-term intergovernmental agreement with India on selling Nepal’s excess power to the southern neighbour during the upcoming India visit of Prime Minister Pushpa Kamal Dahal.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://kathmandupost.com/money/2023/04/02/nepal-seeks-25-year-bilateral-deal-with-india-to-sell-power">Read More</a></td></td></tr></tbody></table><table style="width:100%;padding-bottom:50px;min-height:280px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="float:left;padding:0 2%;width:46%"><a target="_blank" style="color:#067df7;text-decoration:none" href="https://www.bbc.com/news/business-65206409"><img alt="World economy faces weakest growth since 1990" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1280D/production/_129298757_whatsubject.jpg.webp" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="World economy faces weakest growth since 1990"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">World economy faces weakest growth since 1990</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">The global economy is set to grow at roughly 3 percent over the next five years - the slowest pace since 1990, the head of the International Monetary Fund has said.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.bbc.com/news/business-65206409">Read More</a></td><td style="float:left;padding:0 2%;width:46%"><a target="_blank" style="color:#067df7;text-decoration:none" href="https://www.newagebd.net/article/199058/govt-forms-rmg-wage-board"><img alt="Bangladesh govt forms RMG wage board" src="https://www.newagebd.com/files/records/news/202304/199058_120.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="Bangladesh govt forms RMG wage board"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Bangladesh govt forms RMG wage board</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">The Bangladesh government formed minimum wage board to review the wages of the readymade garment workers through appointment of owners’ and workers’ representatives of the RMG sector to the board.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.newagebd.net/article/199058/govt-forms-rmg-wage-board">Read More</a></td></td></tr></tbody></table><table style="width:100%;padding-bottom:50px;min-height:280px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="float:left;padding:0 2%;width:46%"><a target="_blank" style="color:#067df7;text-decoration:none" href="https://www.dawn.com/news/1746875/govt-set-to-push-shift-from-gas-to-electricity-energy-efficient-buildings"><img alt="Pakistan set to push shift from gas to electricity" src="https://i.dawn.com/thumbnail/2023/03/060840097990535.jpg?r=084222" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="Pakistan set to push shift from gas to electricity"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Pakistan set to push shift from gas to electricity</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">The Pakistan government plans to embark on a 10-year transition strategy to shift from gas to electricity in commercial, industrial and residential sectors, and push energy-efficient buildings.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.dawn.com/news/1746875/govt-set-to-push-shift-from-gas-to-electricity-energy-efficient-buildings">Read More</a></td><td style="float:left;padding:0 2%;width:46%"><a target="_blank" style="color:#067df7;text-decoration:none" href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-loses-ict-levy-dispute-at-wto/articleshow/99570345.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst"><img alt="India loses ICT levy dispute at WTO " src="https://img.etimg.com/thumb/msid-99570963,width-300,height-225,imgsize-67628,,resizemode-75/file-photo-a-logo-is-seen-at-the-wto-in-geneva.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="India loses ICT levy dispute at WTO "/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">India loses ICT levy dispute at WTO </h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">A World Trade Organisation dispute panel has ruled against India&#x27;s import duty on mobile phones and other electronics products. The panel agreed with a complaint lodged by the European Union, Japan and Taiwan that India had breached global trade rules with the tariff.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-loses-ict-levy-dispute-at-wto/articleshow/99570345.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst">Read More</a></td></td></tr></tbody></table><table style="width:100%;padding-bottom:50px;min-height:280px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="float:left;padding:0 2%;width:46%"><a target="_blank" style="color:#067df7;text-decoration:none" href="https://www.dailymirror.lk/breaking_news/SLs-rice-output-projected-to-recover-to-pre-fertiliser-ban-levels-next-year/108-257984#:~:text=The%20USDA%20predicted%20Sri%20Lanka&#x27;s,the%202022%2F2023%20market%20year"><img alt="SL’s rice output projected to recover" src="https://bmkltsly13vb.compat.objectstorage.ap-singapore-1.oraclecloud.com/cdn.sg.dailymirror.lk/assets/uploads/image_7a3d847504.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="SL’s rice output projected to recover"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">SL’s rice output projected to recover</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">Sri Lanka’s rice output is on track to fully recover to the pre-fertiliser import ban levels next year, as the farmers regain access to imported chemical fertilisers with the approval IMF loan.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.dailymirror.lk/breaking_news/SLs-rice-output-projected-to-recover-to-pre-fertiliser-ban-levels-next-year/108-257984#:~:text=The%20USDA%20predicted%20Sri%20Lanka&#x27;s,the%202022%2F2023%20market%20year">Read More</a></td><td style="float:left;padding:0 2%;width:46%"><a target="_blank" style="color:#067df7;text-decoration:none" href="https://economictimes.indiatimes.com/news/economy/foreign-trade/eus-carbon-border-tax-will-render-ongoing-fta-negotiations-ineffective-says-grtis-ajay-srivastava/articleshow/99703802.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst"><img alt="EU’s carbon border tax will render ongoing FTA negotiations ineffective" src="https://cdn.vox-cdn.com/thumbor/PVfCb8j7fUFKbRpj8SoSWwYDoRk=/0x0:3000x2400/920x613/filters:focal(1724x853:2204x1333):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/60431081/shutterstock_586114652.0.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="EU’s carbon border tax will render ongoing FTA negotiations ineffective"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">EU’s carbon border tax will render ongoing FTA negotiations ineffective</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">The EU&#x27;s proposed carbon border tax, set to be implemented from 2026, would cause significant trade disruption, weaken obligations under the World Trade Organisation (WTO) and render existing free trade agreements (FTA) ineffective.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://economictimes.indiatimes.com/news/economy/foreign-trade/eus-carbon-border-tax-will-render-ongoing-fta-negotiations-ineffective-says-grtis-ajay-srivastava/articleshow/99703802.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst">Read More</a></td></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%;background-color:#E8F5F2;padding:20px 30px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Events</h2><table style="width:100%" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Roundtable discussion on Nepal-India treaty of trade</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">SAWTEE organized a roundtable discussion on 6 April 2023 to seek inputs from relevant stakeholders regarding the required amendments and revisions to the Nepal-India Trade treaty to enhance trade between Nepal and India for mutual benefit.</p><a href="https://sawtee.org/featured-events/roundtable-discussion-on-nepal-india-treaty-of-trade.html" target="_blank" style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:none;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%;background-color:#E8F5F2;padding:0px 30px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><hr style="width:100%;border:none;border-top:1px solid #00618173;margin:30px 0"/></td></tr></tbody></table><table style="width:100%;background-color:#E8F5F2;padding:0px 30px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Publication</h2><table style="width:100%;padding-bottom:50px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Trade Policy Mainstreaming in Federal Nepal</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">This Policy Brief investigates the roles that the federal trade policies provide or envision for subnational governments, the current level of mainstreaming of trade in subnational governments’ plans, policies, and strategies, and coherence and complementarity in the trade- related policies and strategies of federal and subnational governments.</p><a href="https://sawtee.org/publications/Policy_Brief_44.pdf" target="_blank" style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:none;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><table style="width:100%;padding-bottom:50px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">BIMSTEC Master Plan on Connectivity: An Undertaking in Enhancing Regional Integration</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">This issue paper discusses the details of the master plan, its importance for connectivity in the region, and gaps and challenges that characterize the Master Plan and highlights potential challenges in implementing the plan &amp; identifies gaps that need to be addressed.</p><a href="https://sawtee.org/publications/Issue_Paper_10.pdf" target="_blank" style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:none;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><table style="width:100%;padding-bottom:50px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Enhancing intraregional investment in South Asia</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">This issue brief highlights the low level of intraregional investment in South Asia and identifies it as a significant contributor to the region&#x27;s poor economic integration. The paper suggests that addressing barriers to regional investment can unlock the potential for increased economic cooperation and resilience in the face of emerging trends.</p><a href="https://sawtee.org/publications/Issue_Paper_11.pdf" target="_blank" style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:none;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><table style="width:100%;padding-bottom:50px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Economic diplomacy for better export performance of Nepal</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">This Policy Brief explores how economic diplomacy can be a tool to diversify products and better grasp the opportunities available in destination countries for better export performance of Nepal.</p><a href="https://sawtee.org/publications/Policy_Brief_45.pdf" target="_blank" style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:none;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%;padding:0 48px 20px;text-align:center" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table style="width:100%;margin:30px auto" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 style="font-size:18px;font-family:-apple-system,BlinkMacSystemFont,monospace,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0;padding-bottom:5px;margin:0">Editor</h3><p style="font-size:12px;line-height:16px;margin:0;color:#222;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0">Dikshya Singh</p></td></tr></tbody></table><table style="width:100%" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 style="font-size:18px;font-family:-apple-system,BlinkMacSystemFont,monospace,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0;padding-bottom:5px;margin:0">Contact</h3><p style="font-size:12px;line-height:16px;margin:0;color:#222;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4544438, 4524360 Fax: 977-1-4544570<br/>Email: <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="mailto:enewsletter@sawtee.org">enewsletter@sawtee.org</a><br/>Web: <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="https://www.sawtee.org">www.sawtee.org</a></p></td></tr></tbody></table><table style="width:100%;padding-top:60px;padding-bottom:20px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:12px;line-height:normal;margin:0;color:#8898aa;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0"><em>You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="mailto:sawtee@sawtee.org">SAWTEE</a>. Check our other publications below</em></p></td></tr></tbody></table><table style="width:100%;background-color:#006181;padding:10px;margin-bottom:20px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/publications/trade-insight">Trade Insight </a></td><td style="color:#fff">|</td><td><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/publications/books">Books</a></td><td style="color:#fff">|</td><td><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/publications/working-paper">Working Paper</a></td><td style="color:#fff">|</td><td><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/newsletters">Newsletter</a></td></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table style="width:100%" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><img src="https://sawtee.org/images/logo_sawtee.jpg" width="150" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto;margin-bottom:10px"/><a href="https://www.sawtee.org/" target="_blank" style="background-color:#006181;border-radius:30px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:18px;font-weight:bold;text-decoration:none;text-transform:uppercase;display:inline-block;text-align:center;p-x:20px;p-y:10px;line-height:100%;max-width:100%;padding:10px 20px"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:30px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:18px;font-weight:bold;text-decoration:none;text-transform:none;display:inline-block;text-align:center;p-x:20px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Visit Website</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a><table style="width:100%;display:inline-flex;margin-top:10px;justify-content:center" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="padding-left:5px"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://twitter.com/sawteenp"><img alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td style="padding-left:5px"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.facebook.com/SAWTEENP/"><img alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td style="padding-left:5px"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.linkedin.com/company/sawtee"><img alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td style="padding-left:5px"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg"><img alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div><!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]--></div></td></tr></tbody></table></html>