<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Verdana';
      src: url(https://fonts.googleapis.com/css?family=Roboto|Verdana) format('undefined');
    }

    * {
      font-family: 'Roboto', Verdana;
    }
  </style><title>Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 21, Issue 02, February 2024</title><style></style></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 21, Issue 02, February 2024<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="background-color:hsl(45, 38%, 94%);font-family:&quot;Roboto&quot;, serif"><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;margin:0 auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 data-id="react-email-heading" style="margin:0 auto;text-align:center;color:#7fc4fd;font-size:24px;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table align="center" width="100%" data-id="react-email-row" style="padding:20px;color:#efefef;font-size:12px;font-weight:500" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:65%"><span style="float:left">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</span></td><td data-id="__react-email-column" style="display:flex;justify-content:end"><span style="float:right">Volume 21, Issue 02, February 2024</span></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px;width:100%"><tbody><tr style="width:100%"><td><table align="center" width="100%" data-id="react-email-row" style="padding:20px 30px 0" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left"><a href="https://sawtee.org/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img data-id="react-email-img" alt="SAWTEE" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="float:right"><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1"/><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:20px;margin:0">Opinion in Lead</h2><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;margin:10px 0">Central banks and financial regulators in mitigating climate-related risks to financial institutions and systems</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Climate change is no longer a distant threat but a reality. The United Nations’ declaration that we have transitioned from the era of global warming to that of global boiling underscores the urgency of the situation. As the devastating effects of climate change become more evident, <a href="https://www.climate-transparency.org/wp-content/uploads/2021/08/ODI_role-of-central-banks-in-tackling-climate-change.pdf." target="_blank">the financial sector is vulnerable to major risks to the financial system.</a></p><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">For instance, extreme weather events such as hurricanes, floods, wildfires, and storms can lead to damage to properties and infrastructure. Financial institutions may face losses due to the decreased value of collateral assets and defaults on mortgages and loans for properties in affected areas. Additionally, insurers may have to grapple with higher insurance claims and rising payouts due to more frequent and severe climate-related events.</p><table align="center" width="100%" data-id="react-email-section" style="text-align:center;margin-top:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/opinion-in-lead/central-banks-and-financial-regulators-in-mitigating-climate-related-risks-to-financial-institutions-and-systems.html" data-id="react-email-button" target="_blank" style="background-color:#006181;color:#fff;padding:10px 10px;font-size:16px;font-weight:bold;border-radius:5px;text-decoration:none;text-transform:uppercase;text-align:center;flex-grow:1;width:98% !important;line-height:100%;display:inline-block;max-width:100%"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:20px;margin:0">News</h2><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.thedailystar.net/business/economy/news/climate-induced-disruptions-could-cost-bangladesh-700b-apparel-exports-2050-3554856" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Climate-induced disruptions could cost Bangladesh $700bn in apparel exports by 2050" data-id="react-email-img" alt="Climate-induced disruptions could cost Bangladesh $700bn in apparel exports by 2050" src="https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/images/2024/02/28/untitled-1_7.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Climate-induced disruptions could cost Bangladesh $700bn in apparel exports by 2050</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Bangladesh could lose a staggering US$711 billion in annual apparel exports by 2050 if it does not adopt a climate-adaptive approach due to high heat and floods, according to a new study.</p><a href="https://www.thedailystar.net/business/economy/news/climate-induced-disruptions-could-cost-bangladesh-700b-apparel-exports-2050-3554856" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-slowly-taking-export-market-share-from-china-study-shows/articleshow/108071104.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India slowly taking export market share from China, study shows" data-id="react-email-img" alt="India slowly taking export market share from China, study shows" src="https://img.etimg.com/thumb/msid-108071439,width-300,height-225,imgsize-449400,resizemode-75/cms-2.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">India slowly taking export market share from China, study shows</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India is chipping away at China’s dominance in electronics exports in some key markets as manufacturers diversify supply chains away from the world’s factory to other parts of Asia.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-slowly-taking-export-market-share-from-china-study-shows/articleshow/108071104.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://tribune.com.pk/story/2457508/sbp-eases-rules-for-exporters" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Pakistan eases rules for exporters" data-id="react-email-img" alt="Pakistan eases rules for exporters" src="https://i.tribune.com.pk/media/images/21708806295-0/21708806295-0.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Pakistan eases rules for exporters</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Pakistan’s central bank has softened rules for exporters by allowing them to “freely” utilise the proceeds kept abroad in their Special Foreign Currency Accounts (ESFCAs) without prior approval, a move aimed at boosting export of goods and services.</p><a href="https://tribune.com.pk/story/2457508/sbp-eases-rules-for-exporters" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-allows-export-of-onions-to-select-nations/articleshow/107802129.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India allows export of onions" data-id="react-email-img" alt="India allows export of onions" src="https://img.etimg.com/thumb/msid-107802139,width-300,height-225,imgsize-225486,resizemode-75/onion-export-ban-may-be-lifted-as-prices-drop-supplies-rise.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">India allows export of onions</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India has allowed exports of onions on government-to-government basis to some countries, on recommendation of the Ministry of External Affairs. India had banned shipments of the kitchen staple in December 2023 till March 2024 due to rising prices and potential shortages.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-allows-export-of-onions-to-select-nations/articleshow/107802129.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://kathmandupost.com/money/2024/02/21/chinese-lighter-smuggling-thrives-after-indian-ban" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Chinese lighter smuggling from Nepal thrives after Indian ban" data-id="react-email-img" alt="Chinese lighter smuggling from Nepal thrives after Indian ban" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2024/third-party/Screenshot20240221071708-1708479420.jpg&amp;w=900&amp;height=601" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Chinese lighter smuggling from Nepal thrives after Indian ban</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Smuggling of cigarette lighters to India has thrived after the southern neighbour moved to ban single-use plastic products costing below IRs20. Nepali traders would import these lighters mainly from China and re-export to India.</p><a href="https://kathmandupost.com/money/2024/02/21/chinese-lighter-smuggling-thrives-after-indian-ban" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-working-to-develop-hsn-codes-for-certain-varieties-of-rice/articleshow/107665311.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India working to develop HSN codes for certain varieties of rice" data-id="react-email-img" alt="India working to develop HSN codes for certain varieties of rice" src="https://img.etimg.com/thumb/msid-107665353,width-300,height-225,imgsize-130352,resizemode-75/india-rice-exports.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">India working to develop HSN codes for certain varieties of rice</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India is working to develop new tariff codes, called Harmonised System of Nomenclature or HSN codes in trade parlance, for certain rice varieties to enable exports of those which are traditionally not consumed in India.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-working-to-develop-hsn-codes-for-certain-varieties-of-rice/articleshow/107665311.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/nri/invest/india-launches-upi-rupay-card-services-in-sri-lanka-and-mauritius/articleshow/107621729.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India launches UPI, Rupay Card services in Sri Lanka and Mauritius" data-id="react-email-img" alt="India launches UPI, Rupay Card services in Sri Lanka and Mauritius" src="https://img.etimg.com/thumb/msid-107621793,width-300,height-225,imgsize-1499150,resizemode-75/digital-payment-upi.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">India launches UPI, Rupay Card services in Sri Lanka and Mauritius</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India has successfully launched its Unified Payment Interface (UPI) services in Sri Lanka and Mauritius, benefiting travelers and enhancing financial integration.</p><a href="https://economictimes.indiatimes.com/nri/invest/india-launches-upi-rupay-card-services-in-sri-lanka-and-mauritius/articleshow/107621729.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://myrepublica.nagariknetwork.com/news/nepal-earns-rs-12-40-billion-from-electricity-exports-in-peak-production-season-this-fy/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Nepal earns Rs 12.40 billion from electricity exports" data-id="react-email-img" alt="Nepal earns Rs 12.40 billion from electricity exports" src="https://myrepublica.nagariknetwork.com/uploads/media/electricity_20230922181029.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Nepal earns Rs 12.40 billion from electricity exports</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Nepal sold electricity worth Rs 12.40 billion to India during mid-July 2023 and mid-January 2024, which was 47.97 percent more than the figure in the same period last year.</p><a href="https://myrepublica.nagariknetwork.com/news/nepal-earns-rs-12-40-billion-from-electricity-exports-in-peak-production-season-this-fy/" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#E8F5F2;padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:20px;margin:0">Publications</h2><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;margin:10px 0">Nepal’s public debt: concerns and drivers</h3><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Soaring public debt, especially in the wake of the COVID-19 crisis, has been in the center of public debate once again. Historical evidence suggests that unsustainable levels of public debt could lead to a severe economic crisis and if left to fester, long-term economic ruin. The size of Nepal’s public debt has been benign for much of its recent history. However, in the last few years, Nepal’s public debt has risen so rapidly that it has started to generate some concern. Against this background, South Asia Watch on Trade, Economics and Environment (SAWTEE) undertook a study to assess the public debt situation of Nepal, and in particular, to identify the major drivers of the rapidly increasing public debt levels. This issue brief by Mr. Kshitiz Dahal, Senior Research Officer of SAWTEE presents the major findings of the study.</p></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%;padding-top:20px"><img title="Nepal’s public debt: concerns and drivers" data-id="react-email-img" alt="Nepal’s public debt: concerns and drivers" src="https://www.sawtee.org/images/Issue_brief_12_cover_image_small.jpg" width="250px" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:40px auto"/></td><table align="center" width="100%" data-id="react-email-section" style="text-align:center;margin-top:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/publications/Issue_Paper_12.pdf" data-id="react-email-button" target="_blank" style="background-color:#006181;color:#fff;padding:10px 10px;font-size:16px;font-weight:bold;border-radius:5px;text-decoration:none;text-transform:uppercase;text-align:center;flex-grow:1;width:98% !important;line-height:100%;display:inline-block;max-width:100%"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:10px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="padding:10px 0px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><h3 data-id="react-email-heading" style="color:#262626;font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0;text-align:center">Editor</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#262626;padding:0;text-align:center">Dikshya Singh</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:10px 0px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="margin-bottom:10px"><h3 data-id="react-email-heading" style="color:#262626;font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0;text-align:center">Contact</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#262626;padding:0;text-align:center">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4544438, 4524360 Fax: 977-1-4544570<br/>Email: <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">sawtee@sawtee.org</a><br/>Web: <a href="https://www.sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">www.sawtee.org</a></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:10px 0px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="margin-bottom:10px"><p data-id="react-email-text" style="font-size:12px;line-height:normal;margin:0;color:grey;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0 0 20px"><em>You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">SAWTEE</a>. Check our other publications below</em></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;padding:10px;margin-bottom:10px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/trade-insight/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Trade Insight </a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/books/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Books</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/working-paper/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Working Paper</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/newsletters/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Newsletter</a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img data-id="react-email-img" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"/></td><td data-id="__react-email-column"><a role="button" px="16" py="8" href="https://www.sawtee.org/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;background-color:#006181;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:14px;display:block;text-align:center;width:100px;padding:5px 10px;margin:0 auto">Visit Website</a></td><td data-id="__react-email-column"><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;text-align:center;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>