<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Verdana';
      src: url(https://fonts.googleapis.com/css?family=Roboto|Verdana) format('undefined');
    }

    * {
      font-family: 'Roboto', Verdana;
    }
  </style><title>Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 21, Issue 07, July 2024</title><style></style></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 21, Issue 07, July 2024<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="background-color:hsl(45, 38%, 94%);font-family:&quot;Roboto&quot;, serif"><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;margin:0 auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 data-id="react-email-heading" style="margin:0 auto;text-align:center;color:#7fc4fd;font-size:24px;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table align="center" width="100%" data-id="react-email-row" style="padding:20px;color:#efefef;font-size:12px;font-weight:500" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:65%"><span style="float:left">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</span></td><td data-id="__react-email-column" style="display:flex;justify-content:end"><span style="float:right">Volume 21, Issue 07, July 2024</span></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px;width:100%"><tbody><tr style="width:100%"><td><table align="center" width="100%" data-id="react-email-row" style="padding:20px 30px 0" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left"><a href="https://sawtee.org/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img data-id="react-email-img" alt="SAWTEE" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="float:right"><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1"/><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:20px;margin:0">Opinion in Lead</h2><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;margin:10px 0">South Asia’s attempt at electrifying its transport system</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">South Asia is gearing up to electrify its transport system as a pathway to the net-zero future. However, the unique set of challenges faced by each country means the adoption of electric vehicles in the region could still be far off the mark.</p><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The transport sector contributes approximately 20 percent to 25 percent of total national CO2 emissions in various South Asian countries. Considering the growth trajectory of the region and the rapid urbanization, transport networks and vehicle ownership are expected to grow in the future. To balance the growing need for transportation and meet their targets to minimize greenhouse gas emissions as per the Paris Climate Agreement, South Asian countries have pledged to replace their presently internal combustible engine-dominated transport fleet—private and public –with electric vehicles. EVs typically produce lower greenhouse gases compared to gasoline or diesel vehicles. For instance, studies indicate that EVs can emit up to <a href="https://energy5.com/the-benefits-of-electric-cars-for-the-environment" >60 percent less</a> carbon dioxide than conventional vehicles. EVs are more energy-efficient than traditional vehicles, <a href="https://www.nrdc.org/bio/madhur-boloor/electric-vehicle-basics">converting about 60 percent of electrical energy from the grid to power at the wheels</a>, compared to just 17-21 percent for gasoline vehicles. Moreover, as all the countries in South Asia are net importers of petroleum products, switching to EVs could also lead to decreased import bills.</p><table align="center" width="100%" data-id="react-email-section" style="text-align:center;margin-top:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/opinion-in-lead/south-asia%E2%80%99s-attempt-at-electrifying-its-transport-system.html" data-id="react-email-button" target="_blank" style="background-color:#006181;color:#fff;padding:10px 10px;font-size:16px;font-weight:bold;border-radius:5px;text-decoration:none;text-transform:uppercase;text-align:center;flex-grow:1;width:98% !important;line-height:100%;display:inline-block;max-width:100%"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:20px;margin:0">News</h2><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.ft.lk/front-page/Korea-resumes-ODA-concessional-loan-projects-in-Sri-Lanka/44-764936" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Korea resumes ODA concessional loan projects in Sri Lanka" data-id="react-email-img" alt="Korea resumes ODA concessional loan projects in Sri Lanka" src="https://placehold.co/280x180/e4e4e4/006181?text=Korea resumes ODA concessional loan projects in Sri Lanka" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Korea resumes ODA concessional loan projects in Sri Lanka</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The Export-Import Bank of Korea notified Sri Lanka’s Ministry of Finance, Economic Stabilisation and National Policies of its decision to resume EDCF Official Development Assistance (ODA) concessional loan projects in Sri Lanka.</p><a href="https://www.ft.lk/front-page/Korea-resumes-ODA-concessional-loan-projects-in-Sri-Lanka/44-764936" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://www.thedailystar.net/news/bangladesh/news/economy-deep-scars-limps-along-3661351 " data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Bangladesh&#x27;s economy with deep scars limps along" data-id="react-email-img" alt="Bangladesh&#x27;s economy with deep scars limps along" src="https://www.thedailystar.net/sites/default/files/styles/big_202/public/images/2024/07/25/bank-counter.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Bangladesh&#x27;s economy with deep scars limps along</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Violent clashes, stemming from the quota reform demonstrations, shuttered garment factories and shops and choked port activities when Bangladesh was already grappling with the economic challenges.</p><a href="https://www.thedailystar.net/news/bangladesh/news/economy-deep-scars-limps-along-3661351 " data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/fdi-from-china-may-benefit-india-in-short-term-but-not-in-long-run-gtri/articleshow/111934669.cms" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="FDI from China may not benefit India in long run" data-id="react-email-img" alt="FDI from China may not benefit India in long run" src="https://img.etimg.com/thumb/msid-111934672,width-300,height-225,imgsize-13716,resizemode-75/china-fdi.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">FDI from China may not benefit India in long run</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Increasing foreign direct investment from China in the domestic market may benefit in the short-term but it risks undermining India&#x27;s long-term economic security and strategic autonomy, said the Global Trade Research Initiative.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/fdi-from-china-may-benefit-india-in-short-term-but-not-in-long-run-gtri/articleshow/111934669.cms" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/indo-bangla-trade-comes-to-standstill-as-students-protests-intensify/articleshow/111906695.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Indo-Bangla trade comes to standstill" data-id="react-email-img" alt="Indo-Bangla trade comes to standstill" src="https://img.etimg.com/thumb/msid-111908278,width-300,height-225,imgsize-43890,resizemode-75/.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Indo-Bangla trade comes to standstill</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Trade between India and Bangladesh via land ports came to a standstill on Sunday as there was no movement of cargo trucks to and fro due to the ongoing student protests in the neighbouring country.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/indo-bangla-trade-comes-to-standstill-as-students-protests-intensify/articleshow/111906695.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.tbsnews.net/bangladesh/china-continue-zero-tariff-treatment-bangladesh-beyond-ldc-graduation-yao-900981" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="China to continue zero-tariff facilities post-LDC to Bangladesh" data-id="react-email-img" alt="China to continue zero-tariff facilities post-LDC to Bangladesh" src="https://www.tbsnews.net/sites/default/files/styles/big_3/public/images/2024/07/16/1721144746-unb_newswire.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">China to continue zero-tariff facilities post-LDC to Bangladesh</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">China will continue to provide zero-tariff treatment on 98 percent of taxable items to Bangladesh beyond 2026 after graduation from LDC status.</p><a href="https://www.tbsnews.net/bangladesh/china-continue-zero-tariff-treatment-bangladesh-beyond-ldc-graduation-yao-900981" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://kathmandupost.com/money/2024/07/13/nepal-allows-digital-retail-payments-in-all-countries" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Nepal allows digital retail payments in all countries" data-id="react-email-img" alt="Nepal allows digital retail payments in all countries" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2024/third-party/thumb13-1720834841.jpg&amp;w=900&amp;height=601" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Nepal allows digital retail payments in all countries</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Nepal’s central bank has allowed Nepali payment system operators to deal with digital retail payments in any country for merchant-to-person payment (M2P).</p><a href="https://kathmandupost.com/money/2024/07/13/nepal-allows-digital-retail-payments-in-all-countries" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.ft.lk/top-story/Delay-in-traceability-system-curbs-Ceylon-Cinnamon-exports/26-764040" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Delay in traceability system curbs Ceylon Cinnamon exports" data-id="react-email-img" alt="Delay in traceability system curbs Ceylon Cinnamon exports" src="https://bmkltsly13vb.compat.objectstorage.ap-mumbai-1.oraclecloud.com/cdn.ft.lk/assets/uploads/image_2ca84eaa2f.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Delay in traceability system curbs Ceylon Cinnamon exports</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The prolonged delay in implementing a traceability system for Ceylon Cinnamon has emerged as a major obstacle, preventing the export of the spice with its Geographical Indication (GI) certification and costing the industry and the economy millions of dollars.</p><a href="https://www.ft.lk/top-story/Delay-in-traceability-system-curbs-Ceylon-Cinnamon-exports/26-764040" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://www.bbc.com/news/articles/cy99z53qypko" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="EU hits Chinese electric cars with new tariffs" data-id="react-email-img" alt="EU hits Chinese electric cars with new tariffs" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/bb81/live/f9652020-38cd-11ef-b198-3767acdf2cde.jpg.webp" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">EU hits Chinese electric cars with new tariffs</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The European Union has raised tariffs on Chinese electric vehicles, as Brussels takes action to protect the bloc&#x27;s motor industry. The new tariffs on individual manufacturers range from 17.4 percent to 37.6 percent, which is on top of a 10 percent duty that was already in place.</p><a href="https://www.bbc.com/news/articles/cy99z53qypko" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#E8F5F2;padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="margin-top:0px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;margin:10px 0">Call for SAWTEE Media Fellowship 2024</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">SAWTEE is delighted to announce an exciting fellowship opportunity for journalists in Nepal. The fellowship program will select two journalists who will have the opportunity to delve into trade and climate change nexus. This fellowship presents a unique opportunity for journalists to deepen their knowledge, expand their network, and contribute to the public’s understanding of critical issues at the intersection of trade and climate change.</p><table align="center" width="100%" data-id="react-email-section" style="text-align:center;margin-top:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://www.sawtee.org/media-fellows.php" data-id="react-email-button" target="_blank" style="background-color:#006181;color:#fff;padding:10px 10px;font-size:16px;font-weight:bold;border-radius:5px;text-decoration:none;text-transform:uppercase;text-align:center;flex-grow:1;width:98% !important;line-height:100%;display:inline-block;max-width:100%"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Apply here</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:10px 30px;max-width:40em;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><h3 data-id="react-email-heading" style="color:#262626;font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0;text-align:center">Editor</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#262626;padding:0;text-align:center">Dikshya Singh</p></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="margin:10px auto" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><h3 data-id="react-email-heading" style="color:#262626;font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0;text-align:center">Contact</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#262626;padding:0;text-align:center">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4544438, 4524360 Fax: 977-1-4544570<br/>Email: <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">sawtee@sawtee.org</a><br/>Web: <a href="https://www.sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">www.sawtee.org</a></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="margin:10px auto;max-width:40em" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><p data-id="react-email-text" style="font-size:12px;line-height:normal;margin:0 auto;color:grey;padding:0 0 20px;font-style:italic;max-width:40em">You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">SAWTEE</a>. Check our other publications below</p></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="background-color:#006181;padding:10px;margin-bottom:20px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/trade-insight/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Trade Insight </a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/books/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Books</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/working-paper/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Working Paper</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/newsletters/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Newsletter</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img data-id="react-email-img" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"/></td><td data-id="__react-email-column"><a role="button" px="16" py="8" href="https://www.sawtee.org/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;background-color:#006181;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:14px;display:block;text-align:center;width:100px;padding:5px 10px;margin:0 auto">Visit Website</a></td><td data-id="__react-email-column"><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;text-align:center;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>