<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+3|Roboto|Roboto+Mono"/><title>Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 06, June 2023</title></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 06, June 2023<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="background-color:hsl(45, 38%, 94%);font-family:&quot;Roboto&quot;, serif"><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;margin:0 auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 data-id="react-email-heading" style="margin:0 auto;font-family:&quot;Roboto&quot;, sans-serif;text-shadow:8px 8px 4px #3b3a3a;text-align:center;color:#7fc4fd;font-size:24px;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table align="center" width="100%" data-id="react-email-section" style="padding:20px;font-family:&quot;Roboto Mono&quot;, monospace;color:#efefef;font-size:12px;font-weight:500" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="width:65%"><span style="float:left">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</span></td><td data-id="__react-email-column" style="display:flex;justify-content:end"><span style="float:right">Volume 20, Issue 06, June 2023</span></td></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px"><tbody><tr style="width:100%"><td><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px 0" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><img data-id="react-email-img" alt="SAWTEE" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none"/></td><td data-id="__react-email-column" style="display:inline-flex;float:right"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:24px;font-family:&quot;Roboto Mono&quot;, serif;text-shadow:8px 8px 4px #aaa;font-weight:600;padding-bottom:10px;margin:0">Opinion in Lead</h2><h3 data-id="react-email-heading" style="font-size:16px;font-family:&quot;Roboto&quot;, serif;color:#006181;font-weight:bold;padding-bottom:10px;margin:0">Food security remains a key challenge for South Asia</h3><p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Source Sans 3&quot;, serif;text-align:left;word-break:break-word">The impacts of climate change, pandemic coupled with natural and manmade disasters have South Asia struggling to ensure food security for a fifth of its population. The region that is home to one-fourth of the world&#x27;s population and where agriculture contributes more than 40 percent of employment, South Asia does not seem to be on the path to meeting the zero hunger goal by 2030 as aspired under the Sustainable Development Goals (SDGs). The UN SDGs report 2022 highlights that around 828 million people suffered from hunger in 2021 and approximately one-third of the world population (2.3 billion people) were moderately or severely food insecure, which means they did not have regular access to adequate food. South Asia&#x27;s food security situation is no different, and it is still a long way from achieving Goal 2—Zero hunger. According to a report by The State of Food Security and Nutrition in the World 2022, extreme food insecurity in South Asian countries increased from 14.4 percent to 21 percent between 2014 and 2021. In 2022, South Asian countries accounted for 45 percent of food insecurity globally and 84 percent in Asia.</p><p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Source Sans 3&quot;, serif;text-align:left;word-break:break-word">In spite of experiencing significant economic growth in recent years, reports are rife chronicling the distressed state of food security in the region. South Asia has an alarming position in the Global Hunger Index (GHI), exhibiting the highest regional level of hunger at 27.4 in 2022 and the highest levels of stunting and wasting as well. Afghanistan is the worst-ranked (109) country according to GHI, followed by India (107), Pakistan (99), Bangladesh (84), Nepal (81) and Sri Lanka (64). The 2022 Global Report on Food Crises highlights that in South Asia, a total of 28.73 million individuals were classified as being in crisis or worse or its equivalent.</p><table align="center" width="100%" data-id="react-email-section" style="text-align:center;margin-top:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/opinion-in-lead/food-security-remains-a-key-challenge-for-south-asia.html" data-id="react-email-button" target="_blank" style="background-color:#006181;font-family:monospace;color:#fff;font-size:16px;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#E8F5F2;padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:24px;font-family:&quot;Roboto Mono&quot;, serif;text-shadow:8px 8px 4px #aaa;font-weight:600;padding-bottom:10px;margin:0">Report</h2><img data-id="react-email-img" alt="" src="https://sawtee.org/Web_images/SMEs-cover-page.jpg" width="300px" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:20px auto"/><p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Source Sans 3&quot;, serif;text-align:left;word-break:break-word">SAWTEE, with support from International Development Research Center, has published a report titled ‘Mapping Innovation Support Programmes for Micro, Small and Medium Enterprise Development: Findings from Nepal’. This study examines the innovation support landscape in Nepal, describing existing policies and major innovation support programmes for MSMEs, presenting stakeholders’ views on the same, examining the availability of credible empirical evidence on the effectiveness of these policies and programmes. The study has a special focus on the support available to growth-oriented startups and export promotion.</p><a href="https://sawtee.org/articles/mapping-innovation-support-programmes-for-micro-small-and-medium-enterprise-development.html" data-id="react-email-button" target="_blank" style="background-color:#006181;font-family:monospace;color:#fff;font-size:16px;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:24px;font-family:&quot;Roboto Mono&quot;, serif;text-shadow:8px 8px 4px #aaa;font-weight:600;padding-bottom:10px;margin:0">News</h2><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.bbc.com/news/business-66062429" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Crisis-hit Pakistan strikes $3bn IMF bailout deal" data-id="react-email-img" alt="Crisis-hit Pakistan strikes $3bn IMF bailout deal" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/59B4/production/_130246922_gettyimages-1258534844.jpg.webp" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;font-family:&quot;Roboto&quot;, serif;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Crisis-hit Pakistan strikes $3bn IMF bailout deal</h3><p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Source Sans 3&quot;, serif;text-align:left;word-break:break-word">Crisis-hit Pakistan has reached a staff-level agreement with the International Monetary Fund (IMF) over US$3bn `of funding.</p><a href="https://www.bbc.com/news/business-66062429" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/us-india-agree-to-end-six-wto-disputes-lift-some-tariffs/articleshow/101200514.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India, US decide to end six trade disputes at WTO " data-id="react-email-img" alt="India, US decide to end six trade disputes at WTO " src="https://img.etimg.com/thumb/msid-101200523,width-300,height-225,imgsize-83502,,resizemode-75/u-s-president-joe-biden-hosts-indias-prime-minister-narendra-modi-for-an-official-white-house-state-visit-in-washington.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;font-family:&quot;Roboto&quot;, serif;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">India, US decide to end six trade disputes at WTO </h3><p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Source Sans 3&quot;, serif;text-align:left;word-break:break-word">India and the United States have agreed to end six trade disputes at the World Trade Organisation and New Delhi will also lift retaliatory customs duties on 28 American products.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/us-india-agree-to-end-six-wto-disputes-lift-some-tariffs/articleshow/101200514.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://myrepublica.nagariknetwork.com/news/govt-spending-rs-463-billion-in-five-years-for-ntis-2022-with-the-aim-to-boost-exports/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Nepal govt announces NTIS 2022 with the aim to boost exports" data-id="react-email-img" alt="Nepal govt announces NTIS 2022 with the aim to boost exports" src="https://myrepublica.nagariknetwork.com/uploads/media/MinistryofIndustryCommerceandSupplies_20220717125318.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;font-family:&quot;Roboto&quot;, serif;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Nepal govt announces NTIS 2022 with the aim to boost exports</h3><p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Source Sans 3&quot;, serif;text-align:left;word-break:break-word">The government has enforced ‘Nepal Trade Integration Strategy 2022’ allocating a hefty amount to be invested in selected exportable goods although previous two similar programs had failed to yield positive outcomes in a notable value.</p><a href="https://myrepublica.nagariknetwork.com/news/govt-spending-rs-463-billion-in-five-years-for-ntis-2022-with-the-aim-to-boost-exports/" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.dawn.com/news/1758580/govt-shoulders-some-blame-for-economic-woes" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Pak govt shoulders some blame for economic woes" data-id="react-email-img" alt="Pak govt shoulders some blame for economic woes" src="https://placehold.co/280x180/e4e4e4/006181?text=Pak govt shoulders some blame for economic woes" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;font-family:&quot;Roboto&quot;, serif;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Pak govt shoulders some blame for economic woes</h3><p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Source Sans 3&quot;, serif;text-align:left;word-break:break-word">The government has conceded that lingering political instability, import controls and tight monetary policies caused the country’s prevailing economic downfall, taking the blame for the turmoil it has largely pinned on the usual suspects: the PTI and the floods.</p><a href="https://www.dawn.com/news/1758580/govt-shoulders-some-blame-for-economic-woes" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.newagebd.net/article/203474/focus-should-be-on-living-wages-progression-paths-of-rmg-workforce-pwc" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Bangladesh should focus living wages, progression paths of RMG workforce" data-id="react-email-img" alt="Bangladesh should focus living wages, progression paths of RMG workforce" src="https://www.newagebd.com/files/records/news/202306/203474_185.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;font-family:&quot;Roboto&quot;, serif;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Bangladesh should focus living wages, progression paths of RMG workforce</h3><p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Source Sans 3&quot;, serif;text-align:left;word-break:break-word">The textile and garment manufacturing industry needs to focus on living wages and clearly defined career progression paths for the workforce to achieve its sustainability targets in the coming days.</p><a href="https://www.newagebd.net/article/203474/focus-should-be-on-living-wages-progression-paths-of-rmg-workforce-pwc" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/indias-palm-oil-imports-hit-27-month-low-buyers-pick-cheaper-soft-oils-dealers/articleshow/100782902.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India&#x27;s palm oil imports hit 27-month low" data-id="react-email-img" alt="India&#x27;s palm oil imports hit 27-month low" src="https://img.etimg.com/thumb/msid-100783007,width-300,height-225,imgsize-168138,,resizemode-75/1.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;font-family:&quot;Roboto&quot;, serif;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">India&#x27;s palm oil imports hit 27-month low</h3><p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Source Sans 3&quot;, serif;text-align:left;word-break:break-word">India&#x27;s palm oil imports sank to a 27-month low in May as buyers cancelled expensive cargoes of the edible oil and replaced them with cheaper soyoil and sunflower oil.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/indias-palm-oil-imports-hit-27-month-low-buyers-pick-cheaper-soft-oils-dealers/articleshow/100782902.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://myrepublica.nagariknetwork.com/news/nepal-india-reach-slew-of-agreements-including-a-long-term-energy-deal-to-deepen-economic-cooperation/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Nepal, India reach slew of agreements" data-id="react-email-img" alt="Nepal, India reach slew of agreements" src="https://myrepublica.nagariknetwork.com/uploads/media/PRO_KTM-6F8A8825_20230601152232.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;font-family:&quot;Roboto&quot;, serif;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Nepal, India reach slew of agreements</h3><p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Source Sans 3&quot;, serif;text-align:left;word-break:break-word">Nepal and India reached a slew of agreements and launched over half a dozen projects during Prime Minister Pushpa Kamal Dahal&#x27;s official visit to India to deepen economic cooperation between the two countries.</p><a href="https://myrepublica.nagariknetwork.com/news/nepal-india-reach-slew-of-agreements-including-a-long-term-energy-deal-to-deepen-economic-cooperation/" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://kathmandupost.com/money/2023/06/01/hed-nepal-india-sign-pact-for-cross-border-digital-payment" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Nepal, India sign pact for cross-border digital payment" data-id="react-email-img" alt="Nepal, India sign pact for cross-border digital payment" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2023/third-party/0moneyNEWLEADnepalclearinghouse-1685633672.png&amp;w=900&amp;height=601" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;font-family:&quot;Roboto&quot;, serif;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Nepal, India sign pact for cross-border digital payment</h3><p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Source Sans 3&quot;, serif;text-align:left;word-break:break-word">Nepal and India signed a memorandum of understanding for cross-border digital payment, which is expected to ease digital transactions for business people, students, and tourists from both countries.</p><a href="https://kathmandupost.com/money/2023/06/01/hed-nepal-india-sign-pact-for-cross-border-digital-payment" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#E8F5F2;padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:24px;font-family:&quot;Roboto Mono&quot;, serif;text-shadow:8px 8px 4px #aaa;font-weight:600;padding-bottom:10px;margin:0">Events</h2><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:16px;font-family:&quot;Roboto&quot;, serif;color:#006181;font-weight:bold;padding-bottom:10px;margin:0">Workshop for Economic Journalists</h3><p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Source Sans 3&quot;, serif;text-align:left;word-break:break-word">SAWTEE in collaboration with the Society of Economic Journalists (SEJON) organized a workshop for economic journalists to build their capacity in covering issues related to balance of payments, Nepal-India trade and transit treaty, examining trade through gender lens, Nepal-Bangladesh trade, and LDC graduation. The residential workshop was held at Godavari Village Resort on 30 June -1 July 2023.</p><a href="https://sawtee.org/featured-events/workshop-for-economic-journalists.html" data-id="react-email-button" target="_blank" style="background-color:#006181;font-family:monospace;color:#fff;font-size:16px;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:0 48px 20px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="margin:30px auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:18px;font-family:&quot;Roboto Mono&quot;, monospace;padding:0;padding-bottom:5px;margin:0">Editor</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#222;padding:0">Dikshya Singh</p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:18px;font-family:&quot;Roboto Mono&quot;, monospace;padding:0;padding-bottom:5px;margin:0">Contact</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#222;padding:0">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4544438, 4524360 Fax: 977-1-4544570<br/>Email: <a href="mailto:enewsletter@sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">enewsletter@sawtee.org</a><br/>Web: <a href="https://www.sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">www.sawtee.org</a></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-top:60px;padding-bottom:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p data-id="react-email-text" style="font-size:12px;line-height:normal;margin:0;color:#8898aa;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0"><em>You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">SAWTEE</a>. Check our other publications below</em></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;padding:10px;margin-bottom:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/trade-insight" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:&quot;Roboto Mono&quot; ,sans-serif">Trade Insight </a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/books" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:&quot;Roboto Mono&quot; ,sans-serif">Books</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/working-paper" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:&quot;Roboto Mono&quot; ,sans-serif">Working Paper</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/newsletters" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:&quot;Roboto Mono&quot; ,sans-serif">Newsletter</a></td></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><img data-id="react-email-img" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"/></td><td data-id="__react-email-column"><a role="button" px="16" py="8" href="https://www.sawtee.org/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;background-color:#006181;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:14px;display:block;text-align:center;width:100px;padding:5px 10px;margin:0 auto">Visit Website</a></td><td data-id="__react-email-column"><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;text-align:center;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>