<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Verdana';
      src: url(https://fonts.googleapis.com/css?family=Roboto|Verdana) format('undefined');
    }

    * {
      font-family: 'Roboto', Verdana;
    }
  </style><title>Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 07, July 2023</title></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 07, July 2023<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="background-color:hsl(45, 38%, 94%);font-family:&quot;Roboto&quot;, serif"><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;margin:0 auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 data-id="react-email-heading" style="margin:0 auto;text-align:center;color:#7fc4fd;font-size:24px;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table align="center" width="100%" data-id="react-email-section" style="padding:20px;color:#efefef;font-size:12px;font-weight:500" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="width:65%"><span style="float:left">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</span></td><td data-id="__react-email-column" style="display:flex;justify-content:end"><span style="float:right">Volume 20, Issue 07, July 2023</span></td></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px"><tbody><tr style="width:100%"><td><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px 0" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><img data-id="react-email-img" alt="SAWTEE" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none"/></td><td data-id="__react-email-column" style="display:inline-flex;float:right"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:24px;font-weight:600;padding-bottom:10px;margin:0">Opinion in Lead</h2><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;padding-bottom:10px;margin:0">Digital payment integration to facilitate cross border payment in South Asia</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Despite a large volume of movement of payments between Nepal and India, a lack of digital payments integration between the two countries has been creating issues for tourists. The MoU signed by the two countries’ national payment system providers in June this year has paved the way for cross-border digital payment integration.</p><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Globally and in Nepal, the COVID-19 pandemic accelerated the use of digital and contactless payments as the fear of direct contact through transfers has accelerated the use of cashless transactions. New payment instruments have evolved in the payment system: Quick Response (QR) codes, Instant payment systems (IPS), cardless withdrawal, Smart Point-of-Sale (POS), NFC technologies and virtual cards. Digital payment is transparent compared to cash transactions and can reduce the circulation of cash, whose printing costs are quite expensive to the national coffer. Nepal Rastra Bank (NRB), the central bank, has been encouraging the use of digital payment systems.</p><table align="center" width="100%" data-id="react-email-section" style="text-align:center;margin-top:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/opinion-in-lead/digital-payment-integration-to-facilitate-cross-border-payment-in-south-asia.html" data-id="react-email-button" target="_blank" style="background-color:#006181;font-family:monospace;color:#fff;font-size:16px;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:24px;font-weight:600;padding-bottom:10px;margin:0">News</h2><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-us-mutually-resolve-all-six-trade-disputes-at-wto-official/articleshow/101835832.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India, US mutually resolve all six trade disputes at WTO" data-id="react-email-img" alt="India, US mutually resolve all six trade disputes at WTO" src="https://img.etimg.com/thumb/msid-101835921,width-300,height-225,imgsize-46466,,resizemode-75/india-us-flag.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">India, US mutually resolve all six trade disputes at WTO</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India and the US have mutually resolved all six trade disputes pending at the World Trade Organisation (WTO), in line with the commitment made by the two countries during the US visit of Prime Minister Narendra Modi last month.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-us-mutually-resolve-all-six-trade-disputes-at-wto-official/articleshow/101835832.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://kathmandupost.com/national/2023/07/17/india-puts-up-new-hurdle-to-importing-electricity-from-nepal" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India puts up new hurdle to importing electricity from Nepal" data-id="react-email-img" alt="India puts up new hurdle to importing electricity from Nepal" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2023/third-party/thumb-1689557365.png&amp;w=900&amp;height=601" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">India puts up new hurdle to importing electricity from Nepal</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India is subjecting the approval process for importing Nepali electricity to more bureaucratic hurdles despite its earlier announcement to buy 10,000MW from Nepal over the next 10 years.</p><a href="https://kathmandupost.com/national/2023/07/17/india-puts-up-new-hurdle-to-importing-electricity-from-nepal" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.dawn.com/news/1764390/imf-board-green-lights-long-awaited-3bn-loan" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="IMF board green-lights long-awaited $3bn loan" data-id="react-email-img" alt="IMF board green-lights long-awaited $3bn loan" src="https://estateland.com.pk/wp-content/uploads/2023/07/IMF-board-green-lights-long-awaited-3bn-loan-1030x451.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">IMF board green-lights long-awaited $3bn loan</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The International Monetary Fund (IMF) said that its executive board had approved a US$3bn loan agreement for Pakistan, unlocking crucial funding for the troubled economy.</p><a href="https://www.dawn.com/news/1764390/imf-board-green-lights-long-awaited-3bn-loan" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.dailymirror.lk/top_story/Sri-Lanka-attempts-to-join-the-world-largest-trade-bloc-to-heal-economy/155-263344 " data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Sri Lanka attempts to join the world largest trade bloc to heal economy" data-id="react-email-img" alt="Sri Lanka attempts to join the world largest trade bloc to heal economy" src="https://bmkltsly13vb.compat.objectstorage.ap-singapore-1.oraclecloud.com/cdn.sg.dailymirror.lk/assets/uploads/image_caf156763f.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Sri Lanka attempts to join the world largest trade bloc to heal economy</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Sri Lanka has initiated steps to join the world&#x27;s largest free trade zone called &#x27;Regional Comprehensive Economic Partnership (RCEP) &#x27;, a trade grouping of countries including key world economies such as China, Australia and Japan.</p><a href="https://www.dailymirror.lk/top_story/Sri-Lanka-attempts-to-join-the-world-largest-trade-bloc-to-heal-economy/155-263344 " data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://kathmandupost.com/money/2023/07/20/nepali-exports-to-us-falling-despite-preferential-treatment" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Nepali exports to US falling despite preferential treatment" data-id="react-email-img" alt="Nepali exports to US falling despite preferential treatment" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2023/money/test-1689863870.jpg&amp;w=900&amp;height=601" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Nepali exports to US falling despite preferential treatment</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The United States has granted trade preferential treatment to Nepal, but traders have not been able to benefit from it because they don&#x27;t know how.</p><a href="https://kathmandupost.com/money/2023/07/20/nepali-exports-to-us-falling-despite-preferential-treatment" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.thedailystar.net/business/economy/news/el-nino-weighs-bangladeshs-agriculture-3374666" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="El Niño weighs on Bangladesh’s agriculture" data-id="react-email-img" alt="El Niño weighs on Bangladesh’s agriculture" src="https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/images/2023/07/21/aush.jpg?itok=cP9PJJkw&amp;timestamp=1689887471" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">El Niño weighs on Bangladesh’s agriculture</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Extreme weather events, such as heatwaves and a drought-like situation, are already affecting the agriculture sector of Bangladesh.</p><a href="https://www.thedailystar.net/business/economy/news/el-nino-weighs-bangladeshs-agriculture-3374666" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.dailymirror.lk/print/top_story/Sri-Lanka-relaxes-capital-controls-for-first-time-in-over-3-years/155-263900" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Sri Lanka relaxes capital controls for first time in over 3 years" data-id="react-email-img" alt="Sri Lanka relaxes capital controls for first time in over 3 years" src="https://www.bnnbloomberg.ca/polopoly_fs/1.1950087.1690256482!/fileimage/httpImage/image.png_gen/derivatives/landscape_620/image.png" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Sri Lanka relaxes capital controls for first time in over 3 years</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The Sri Lankan government announced easing of certain restrictions hitherto slapped on outward remittances since April 2020, amid improving domestic foreign exchange position.</p><a href="https://www.dailymirror.lk/print/top_story/Sri-Lanka-relaxes-capital-controls-for-first-time-in-over-3-years/155-263900" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.business-standard.com/companies/news/silicon-power-to-invest-121-7-mn-in-semiconductor-plant-in-odisha-123072800091_1.html" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Silicon Power to invest $121.7 mn in semiconductor plant in Odisha" data-id="react-email-img" alt="Silicon Power to invest $121.7 mn in semiconductor plant in Odisha" src="https://bsmedia.business-standard.com/_media/bs/img/article/2021-12/16/full/1639599306-9897.jpg?im=FeatureCrop,size=(826,465)" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Silicon Power to invest $121.7 mn in semiconductor plant in Odisha</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">U.S.-based Silicon Power Group will invest US$121.73 million) to set up a facility in India&#x27;s Odisha state to make 150 millimetre silicon carbide, a semiconductor component.</p><a href="https://www.business-standard.com/companies/news/silicon-power-to-invest-121-7-mn-in-semiconductor-plant-in-odisha-123072800091_1.html" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#E8F5F2;padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:24px;font-weight:600;padding-bottom:10px;margin:0">Events</h2><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;padding-bottom:10px;margin:0">Economic Journalism Workshop in Madhesh Province</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#525f7f;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">South Asia Watch on Trade, Economics and Environment (SAWTEE) in collaboration with the Society of Economic Journalists (SEJON) organized a workshop for economic journalists to build their capacity in covering issues related to balance of payments, Nepal-India trade and transit treaty, examining trade through gender lens, Nepal-Bangladesh trade, and LDC graduation. The workshop was held in Janakpur on 1-2 August 2023.</p><a href="https://sawtee.org/featured-events/workshop-for-economic-journalists-in-madhesh-province.html" data-id="react-email-button" target="_blank" style="background-color:#006181;font-family:monospace;color:#fff;font-size:16px;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:0 48px 20px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="margin:30px auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0">Editor</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#222;padding:0">Dikshya Singh</p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0">Contact</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#222;padding:0">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4544438, 4524360 Fax: 977-1-4544570<br/>Email: <a href="mailto:enewsletter@sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">enewsletter@sawtee.org</a><br/>Web: <a href="https://www.sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">www.sawtee.org</a></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-top:60px;padding-bottom:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p data-id="react-email-text" style="font-size:12px;line-height:normal;margin:0;color:#8898aa;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0"><em>You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">SAWTEE</a>. Check our other publications below</em></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;padding:10px;margin-bottom:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/trade-insight" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Trade Insight </a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/books" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Books</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/working-paper" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Working Paper</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/newsletters" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Newsletter</a></td></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><img data-id="react-email-img" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"/></td><td data-id="__react-email-column"><a role="button" px="16" py="8" href="https://www.sawtee.org/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;background-color:#006181;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:14px;display:block;text-align:center;width:100px;padding:5px 10px;margin:0 auto">Visit Website</a></td><td data-id="__react-email-column"><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;text-align:center;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>