<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Verdana';
      src: url(https://fonts.googleapis.com/css?family=Roboto|Verdana) format('undefined');
    }

    * {
      font-family: 'Roboto', Verdana;
    }
  </style><title>Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 21, Issue 06, June 2024</title><style></style></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 21, Issue 06, June 2024<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="background-color:hsl(45, 38%, 94%);font-family:&quot;Roboto&quot;, serif"><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;margin:0 auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 data-id="react-email-heading" style="margin:0 auto;text-align:center;color:#7fc4fd;font-size:24px;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table align="center" width="100%" data-id="react-email-row" style="padding:20px;color:#efefef;font-size:12px;font-weight:500" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:65%"><span style="float:left">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</span></td><td data-id="__react-email-column" style="display:flex;justify-content:end"><span style="float:right">Volume 21, Issue 06, June 2024</span></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px;width:100%"><tbody><tr style="width:100%"><td><table align="center" width="100%" data-id="react-email-row" style="padding:20px 30px 0" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left"><a href="https://sawtee.org/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img data-id="react-email-img" alt="SAWTEE" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="float:right"><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1"/><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:20px;margin:0">Opinion in Lead</h2><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;margin:10px 0">Unveiling opportunities and addressing challenges of tourism in Nepal</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Tourism has remained a vital part of the global economy. While tourism can generate enormous benefits to least developed countries like Nepal, setting up a thriving tourism industry is a challenging task. In 2023, Nepal’s <a href="https://kathmandupost.com/money/2024/06/10/nepal-s-tourism-paid-for-1-19-million-jobs-in-2023#:~:text=The%20report%20forecasts%20that%20Nepal,at%206.6%20percent%20to%20Rs358." target="_blank">sector generated</a> US$2.5 billion in revenue and supported 1.19 million jobs directly and indirectly, and the forecast for 2024 is 1.22 million jobs (15.2 percent of total employment).</p><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Nepal holds tremendous potential to reap rich dividends from the worldwide flourishing of tourism. Nepal’s geography allows tourists access to the Himalayas and the presence of significant religious and cultural heritage adds to Nepal’s allure. Similarly, Nepal could reap spillover benefits from more famous neighbours such as China and India. China and India are ranked 8th and 39th, respectively, in terms of popular tourist destinations in the Travel and Tourism Development Index 2024 by the World Economic Forum. In contrast, Nepal holds a much lower rank of 105, highlighting the enormous potential of increased connectivity to these countries.</p><table align="center" width="100%" data-id="react-email-section" style="text-align:center;margin-top:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/opinion-in-lead/unveiling-opportunities-and-addressing-challenges-of-tourism-in-nepal.html" data-id="react-email-button" target="_blank" style="background-color:#006181;color:#fff;padding:10px 10px;font-size:16px;font-weight:bold;border-radius:5px;text-decoration:none;text-transform:uppercase;text-align:center;flex-grow:1;width:98% !important;line-height:100%;display:inline-block;max-width:100%"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:20px;margin:0">News</h2><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-imposes-anti-dumping-duties-on-three-chinese-products/articleshow/111321924.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India imposes anti-dumping duties on three Chinese products" data-id="react-email-img" alt="India imposes anti-dumping duties on three Chinese products" src="https://img.etimg.com/thumb/msid-111321933,width-300,height-225,imgsize-42774,resizemode-75/china-flag.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">India imposes anti-dumping duties on three Chinese products</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India imposed anti-dumping duties on three Chinese products including hydraulic rock breaker with an aim to protect domestic players from cheap imports.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-imposes-anti-dumping-duties-on-three-chinese-products/articleshow/111321924.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/policy/india-to-enter-into-bilateral-rupee-swap-agreements-with-saarc-countries-rbi/articleshow/111315634.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India to enter into bilateral Rupee swap agreements with SAARC" data-id="react-email-img" alt="India to enter into bilateral Rupee swap agreements with SAARC" src="https://img.etimg.com/thumb/msid-111315495,width-300,height-225,imgsize-90976,resizemode-75/reserve-bank-of-india-rbi.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">India to enter into bilateral Rupee swap agreements with SAARC</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">With the need to fund short-term foreign exchange liquidity requirements, the RBI released the revised framework on currency swap arrangements with SAARC countries.</p><a href="https://economictimes.indiatimes.com/news/economy/policy/india-to-enter-into-bilateral-rupee-swap-agreements-with-saarc-countries-rbi/articleshow/111315634.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.dailymirror.lk/business/First-Artificial-Intelligence-powered-legal-research-platform-transforms-Sri-Lankas-legal-industry/215-285629" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="AI-powered legal research platform transforms Sri Lanka’s legal industry" data-id="react-email-img" alt="AI-powered legal research platform transforms Sri Lanka’s legal industry" src="https://bmkltsly13vb.compat.objectstorage.ap-singapore-1.oraclecloud.com/cdn.sg.dailymirror.lk/assets/uploads/image_79d8c67edb.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">AI-powered legal research platform transforms Sri Lanka’s legal industry</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">In a major transformation shift in the Sri Lankan legal industry, an artificial intelligence (AI)-powered legal research platform has been introduced by RedBlocks AI (Pvt) Ltd.</p><a href="https://www.dailymirror.lk/business/First-Artificial-Intelligence-powered-legal-research-platform-transforms-Sri-Lankas-legal-industry/215-285629" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://www.aljazeera.com/economy/2024/6/20/fossil-fuel-use-emissions-hit-record-highs-in-2023-industry-report-says" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Fossil fuel use, emissions hit record highs in 2023, industry report says" data-id="react-email-img" alt="Fossil fuel use, emissions hit record highs in 2023, industry report says" src="https://www.aljazeera.com/wp-content/uploads/2024/06/AFP__20240430__2150754047__v1__HighRes__TheEpaToRequireCoalPoweredPlantsToCapture90P-1718843544.jpg?resize=770%2C513&amp;quality=80" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Fossil fuel use, emissions hit record highs in 2023, industry report says</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Global fossil fuel consumption and greenhouse gas emissions hit record highs last year, even as renewables generated more energy than ever before, an industry report has found.</p><a href="https://www.aljazeera.com/economy/2024/6/20/fossil-fuel-use-emissions-hit-record-highs-in-2023-industry-report-says" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://kathmandupost.com/money/2024/06/14/britain-offers-nepal-special-trading-preferences" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Britain offers Nepal special trading preferences" data-id="react-email-img" alt="Britain offers Nepal special trading preferences" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2024/money/Suntala-1718332579.jpg&amp;w=900&amp;height=601" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Britain offers Nepal special trading preferences</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The British government has assured Nepal of trade facilitation through its Developing Countries Trading Schemes as the nation prepares to graduate from a least developed country (LDC) by 2026.</p><a href="https://kathmandupost.com/money/2024/06/14/britain-offers-nepal-special-trading-preferences" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://www.ft.lk/top-story/SL-s-path-to-debt-sustainability-remains-knife-edged-IMF/26-763058" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="SL’s path to debt sustainability remains knife-edged: IMF" data-id="react-email-img" alt="SL’s path to debt sustainability remains knife-edged: IMF" src="https://bmkltsly13vb.compat.objectstorage.ap-mumbai-1.oraclecloud.com/cdn.ft.lk/assets/uploads/image_afc3909dff.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">SL’s path to debt sustainability remains knife-edged: IMF</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The International Monetary Fund (IMF) said Sri Lanka’s economy is still vulnerable and the path to debt sustainability remains knife-edged hence the country need to sustain the reform momentum.</p><a href="https://www.ft.lk/top-story/SL-s-path-to-debt-sustainability-remains-knife-edged-IMF/26-763058" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="padding-bottom:50px;min-height:500px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://kathmandupost.com/money/2024/06/12/bangladesh-s-cabinet-committee-approves-proposal-to-import-40mw-electricity-from-nepal" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Bangladesh passes proposal to import 40MW electricity from Nepal" data-id="react-email-img" alt="Bangladesh passes proposal to import 40MW electricity from Nepal" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2024/third-party/thumb-1718186168.jpg&amp;w=900&amp;height=601" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Bangladesh passes proposal to import 40MW electricity from Nepal</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">A meeting of the ‘Cabinet Committee on Government Purchase’ in Bangladesh on Tuesday approved a proposal to import 40 megawatts of electricity from Nepal.</p><a href="https://kathmandupost.com/money/2024/06/12/bangladesh-s-cabinet-committee-approves-proposal-to-import-40mw-electricity-from-nepal" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:right;padding:0 2%;width:46%"><a href="https://www.dawn.com/news/1838279/first-cherry-shipment-sent-to-china" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="First cherry shipment from Pakistan sent to China" data-id="react-email-img" alt="First cherry shipment from Pakistan sent to China" src="https://i.dawn.com/large/2024/06/070809253e8097f.png?r=080945" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">First cherry shipment from Pakistan sent to China</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Pakistan exported its first batch of fresh cherries to China using a reefer container and projected a total quantity of 260 tonnes by the end of this month.</p><a href="https://www.dawn.com/news/1838279/first-cherry-shipment-sent-to-china" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:10px 30px;max-width:40em;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><h3 data-id="react-email-heading" style="color:#262626;font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0;text-align:center">Editor</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#262626;padding:0;text-align:center">Dikshya Singh</p></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="margin:10px auto" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><h3 data-id="react-email-heading" style="color:#262626;font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0;text-align:center">Contact</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#262626;padding:0;text-align:center">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4544438, 4524360 Fax: 977-1-4544570<br/>Email: <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">sawtee@sawtee.org</a><br/>Web: <a href="https://www.sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">www.sawtee.org</a></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="margin:10px auto;max-width:40em" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><p data-id="react-email-text" style="font-size:12px;line-height:normal;margin:0 auto;color:grey;padding:0 0 20px;font-style:italic;max-width:40em">You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">SAWTEE</a>. Check our other publications below</p></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" style="background-color:#006181;padding:10px;margin-bottom:20px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/trade-insight/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Trade Insight </a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/books/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Books</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/working-paper/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Working Paper</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/newsletters/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Newsletter</a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img data-id="react-email-img" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"/></td><td data-id="__react-email-column"><a role="button" px="16" py="8" href="https://www.sawtee.org/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;background-color:#006181;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:14px;display:block;text-align:center;width:100px;padding:5px 10px;margin:0 auto">Visit Website</a></td><td data-id="__react-email-column"><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;text-align:center;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo-black.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>