<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"/></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 03, March 2023<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table style="width:100%;background-color:hsl(45, 38%, 94%)" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table style="width:100%;background-color:#006181;margin:0 auto" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 style="margin:0 auto;text-align:center;color:#7fc4fd;font-size:24px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table style="width:100%;padding:20px;color:#efefef;font-size:12px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-weight:500" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td><span style="float:left">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</span></td><td><span style="float:right">Volume 20, Issue 03, March 2023</span></td></td></tr></tbody></table></td></tr></tbody></table><div><!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]--></div><div style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px"><table style="width:100%;padding:20px 30px 0" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td><img alt="SAWTEE" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none"/></td><td style="display:inline-flex;float:right"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://twitter.com/sawteenp"><img alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.facebook.com/SAWTEENP/"><img alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.linkedin.com/company/sawtee"><img alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg"><img alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table style="width:100%;padding:20px 30px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Opinion in Lead</h2><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Climate change disrupts agriculture trade</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Climate change has started to have profound effects on many sectors of the economy, including agriculture and global trade in agricultural commodities. Climate change causes drastic changes in the weather pattern, which impacts agricultural yields and production, creating economic uncertainty for farmers, traders, and other market participants. Erratic weather patterns, extreme heat or cold usually cause a fall in production or reduce the yield, causing shortages of agricultural products, impacting food security as well as creating a shortage of agricultural raw materials. Since agricultural trade accounts for <a target="_blank" style="color:#067df7;text-decoration:none" href="https://www.ifpri.org/publication/link-between-agricultural-trade-climate-change-and-food-security-tariff-elimination">10 percent of global commodities trade</a>, any shocks in production will impact global trade.</p><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">According to some estimates, with a percentage increase in temperature <a target="_blank" style="color:#067df7;text-decoration:none" href="https://openknowledge.worldbank.org/server/api/core/bitstreams/5d543ded-1163-5fc6-8fe8-319d913cf269/content">agricultural exports</a> from high-income nations could decline by 6 percent, while exports from low- and middle-income nations could dip by as much as 13 percent. <a target="_blank" style="color:#067df7;text-decoration:none" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3281550">The estimates show</a> that a 1°C increase in temperature could result in a 23 percent drop in lower-middle-income countries’ exports while low-income countries could experience a 39 percent decline in exports. Similarly, Africa is expected to see a 4.8 percent decline in agricultural exports with every 1°C rise in temperature, whereas Asia is affected at a proportionately greater level, with a reduction of 14.4 percent—almost three times that of Africa.</p><table style="width:100%;text-align:center;margin-top:20px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/opinion-in-lead/climate-change-disrupts-agriculture-trade.html" target="_blank" style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:none;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%;padding:20px 30px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">News</h2><table style="width:100%;padding-bottom:50px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="float:left;padding-right:2%;width:48%"><a target="_blank" style="color:#067df7;text-decoration:none" href="https://www.theguardian.com/business/2023/mar/31/uk-joins-asia-pacific-cptpp-trade-bloc-that-includes-japan-and-australia"><img alt="UK joins Asia-Pacific CPTPP trade bloc" src="https://i.guim.co.uk/img/media/dba8fa0fb7786cc463e449b8e10bf13d0b6c7383/0_20_3500_2101/master/3500.jpg?width=620&amp;quality=85&amp;dpr=1&amp;s=none" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="UK joins Asia-Pacific CPTPP trade bloc"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">UK joins Asia-Pacific CPTPP trade bloc</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Britain has joined the 11-member strong Asia-Pacific trade bloc that includes Japan and Australia after nearly two years of negotiations.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.theguardian.com/business/2023/mar/31/uk-joins-asia-pacific-cptpp-trade-bloc-that-includes-japan-and-australia">Read More</a></td><td style="float:right;padding-left:2%;width:48%"><a target="_blank" style="color:#067df7;text-decoration:none" href="https://economictimes.indiatimes.com/news/economy/foreign-trade/export-ban-on-wheat-to-continue-record-output-likely-even-after-untimely-rains-fci-cmd-ashok-k-meena/articleshow/99068285.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst"><img alt="Export ban on wheat to continue" src="https://img.etimg.com/thumb/msid-99068327,width-300,height-225,imgsize-55634,,resizemode-75/wheat.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="Export ban on wheat to continue"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Export ban on wheat to continue</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">The Indian government said the export ban on wheat will continue as long as the country does not feel comfortable with the domestic supplies to meet the food security needs.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://economictimes.indiatimes.com/news/economy/foreign-trade/export-ban-on-wheat-to-continue-record-output-likely-even-after-untimely-rains-fci-cmd-ashok-k-meena/articleshow/99068285.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst">Read More</a></td></td></tr></tbody></table><table style="width:100%;padding-bottom:50px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="float:left;padding-right:2%;width:48%"><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.dawn.com/news/1744663/imf-wants-external-financing-commitments-fulfilled-to-release-funds-says-pm-shehbaz"><img alt="IMF wants external financing commitments fulfilled to release funds" src="https://i.dawn.com/primary/2023/03/281615326357657.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="IMF wants external financing commitments fulfilled to release funds"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">IMF wants external financing commitments fulfilled to release funds</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">The IMF wants external financing commitments fulfilled from friendly countries before it releases bailout funds, Prime Minister Shehbaz Sharif said.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.dawn.com/news/1744663/imf-wants-external-financing-commitments-fulfilled-to-release-funds-says-pm-shehbaz">Read More</a></td><td style="float:right;padding-left:2%;width:48%"><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://myrepublica.nagariknetwork.com/news/china-agrees-to-resume-bilateral-trade-with-nepal-via-tatopani-khasa-customs-after-a-hiatus-of-nine-years/"><img alt="China agrees to resume trade via Tatopani-Khasa customs" src="https://myrepublica.nagariknetwork.com/uploads/media/Photo2_20230330081958.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="China agrees to resume trade via Tatopani-Khasa customs"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">China agrees to resume trade via Tatopani-Khasa customs</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">The Chinese government has agreed to resume the two-way trade via Tatopani-Khasa route from May 1 this year after a hiatus of nine years.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://myrepublica.nagariknetwork.com/news/china-agrees-to-resume-bilateral-trade-with-nepal-via-tatopani-khasa-customs-after-a-hiatus-of-nine-years/">Read More</a></td></td></tr></tbody></table><table style="width:100%;padding-bottom:50px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="float:left;padding-right:2%;width:48%"><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.newagebd.net/article/197487/bangladesh-bhutan-sign-agreement-on-transit"><img alt="Bangladesh, Bhutan sign agreement on transit" src="https://www.newagebd.com/files/records/news/202303/197487_140.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="Bangladesh, Bhutan sign agreement on transit"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Bangladesh, Bhutan sign agreement on transit</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Bangladesh and Bhutan signed an agreement on movement of traffic-in-transit and protocol at the Bhutanese capital Thimpu to simplify further bilateral trade between the two countries.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.newagebd.net/article/197487/bangladesh-bhutan-sign-agreement-on-transit">Read More</a></td><td style="float:right;padding-left:2%;width:48%"><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.dawn.com/news/1742627/dollar-starved-pakistan-struggles-to-pay-international-airlines-report"><img alt="‘Dollar-starved’ Pakistan struggles to pay international airlines" src="https://th.bing.com/th/id/OIP.KfU1AKJCo4V2eZkVGzKmeAHaDt?pid=ImgDet&amp;rs=1" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="‘Dollar-starved’ Pakistan struggles to pay international airlines"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">‘Dollar-starved’ Pakistan struggles to pay international airlines</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">The global air transport body has warned of an ‘aviation crisis’ in Pakistan as airlines are struggling to recover $290 million due to a severe financial crisis.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.dawn.com/news/1742627/dollar-starved-pakistan-struggles-to-pay-international-airlines-report">Read More</a></td></td></tr></tbody></table><table style="width:100%;padding-bottom:50px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="float:left;padding-right:2%;width:48%"><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.newagebd.net/article/196219/extend-preferential-market-access-for-graduating-ldcs-pm-to-dev-partners"><img alt="Extend preferential market access for graduating LDCs: Bangladesh" src="https://www.newagebd.com/files/records/news/202303/196219_148.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="Extend preferential market access for graduating LDCs: Bangladesh"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Extend preferential market access for graduating LDCs: Bangladesh</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Bangladesh prime minister placed a five-point recommendation, including at least six-year extension of preferential market access for Bangladesh and other graduating least developed countries.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://www.newagebd.net/article/196219/extend-preferential-market-access-for-graduating-ldcs-pm-to-dev-partners">Read More</a></td><td style="float:right;padding-left:2%;width:48%"><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://economictimes.indiatimes.com/news/economy/foreign-trade/asian-buyers-step-up-indian-corn-imports-as-drought-cuts-argentine-crop/articleshow/98351214.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst"><img alt="Asian buyers step up Indian corn imports as drought cuts Argentine crop" src="https://img.etimg.com/thumb/msid-98351262,width-300,height-225,imgsize-128126,,resizemode-75/corn-a-gencies.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none" title="Asian buyers step up Indian corn imports as drought cuts Argentine crop"/></a><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Asian buyers step up Indian corn imports as drought cuts Argentine crop</h3><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Feed millers in Asia are boosting corn purchases from India, as a severe drought has reduced production in traditional supplier Argentina.</p><a target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace" href="https://economictimes.indiatimes.com/news/economy/foreign-trade/asian-buyers-step-up-indian-corn-imports-as-drought-cuts-argentine-crop/articleshow/98351214.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst">Read More</a></td></td></tr></tbody></table></td></tr></tbody></table><table style="width:100%;background-color:#E8F5F2;padding:20px 30px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Publication</h2><h3 style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Economic case for clean energy transition in Nepal</h3><a target="_blank" style="color:#067df7;text-decoration:none" href="https://sawtee.org/publications/Issue-Paper-9.pdf"><img alt="Economic case for clean energy transition in Nepal" src="https://sawtee.org/Web_images/publication-image.jpg" width="50%" height="350" style="display:block;outline:none;border:none;text-decoration:none;float:center;margin:0 auto" title="Economic case for clean energy transition in Nepal"/></a><p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">A low level of industrialization and an energy mix dominated by traditional fuel sources (e.g., firewood) coupled with good prospects of domestic clean energy sources may make a clean energy transition economically and environmentally desirable. This Issue Brief explores Nepal&#x27;s pathways to green structural transformation in Nepal.</p><a href="https://sawtee.org/publications/Issue-Paper-9.pdf" target="_blank" style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:none;text-align:center;display:inline-block;width:95%;p-x:10px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><table style="width:100%;padding:0 48px 20px;text-align:center" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table style="width:100%;margin:30px auto" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 style="font-size:18px;font-family:-apple-system,BlinkMacSystemFont,monospace,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0;padding-bottom:5px;margin:0">Editor</h3><p style="font-size:12px;line-height:16px;margin:0;color:#222;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0">Dikshya Singh</p></td></tr></tbody></table><table style="width:100%" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 style="font-size:18px;font-family:-apple-system,BlinkMacSystemFont,monospace,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0;padding-bottom:5px;margin:0">Contact</h3><p style="font-size:12px;line-height:16px;margin:0;color:#222;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4424360, 4444438 Fax: 977-1-4444570<br/>Email: <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="mailto:enewsletter@sawtee.org">enewsletter@sawtee.org</a><br/>Web: <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="https://www.sawtee.org">www.sawtee.org</a></p></td></tr></tbody></table><table style="width:100%;padding-top:60px;padding-bottom:20px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:12px;line-height:normal;margin:0;color:#8898aa;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0"><em>You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px" href="mailto:sawtee@sawtee.org">SAWTEE</a>. Check our other publications below</em></p></td></tr></tbody></table><table style="width:100%;background-color:#006181;padding:10px;margin-bottom:20px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/publications/trade-insight">Trade Insight </a></td><td style="color:#fff">|</td><td><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/publications/books">Books</a></td><td style="color:#fff">|</td><td><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/publications/working-paper">Working Paper</a></td><td style="color:#fff">|</td><td><a target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif" href="https://www.sawtee.org/newsletters">Newsletter</a></td></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table style="width:100%" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><img src="https://sawtee.org/images/logo_sawtee.jpg" width="150" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto;margin-bottom:10px"/><a href="https://www.sawtee.org/" target="_blank" style="background-color:#006181;border-radius:30px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:18px;font-weight:bold;text-decoration:none;text-transform:uppercase;display:inline-block;text-align:center;p-x:20px;p-y:10px;line-height:100%;max-width:100%;padding:10px 20px"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#006181;border-radius:30px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:18px;font-weight:bold;text-decoration:none;text-transform:none;display:inline-block;text-align:center;p-x:20px;p-y:10px;max-width:100%;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Visit Website</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a><table style="width:100%;display:inline-flex;margin-top:10px;justify-content:center" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td style="padding-left:5px"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://twitter.com/sawteenp"><img alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td style="padding-left:5px"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.facebook.com/SAWTEENP/"><img alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td style="padding-left:5px"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.linkedin.com/company/sawtee"><img alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td style="padding-left:5px"><a target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px" href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg"><img alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div><!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]--></div></td></tr></tbody></table></html>