<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 05, May 2023<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table align="center" width="100%" data-id="react-email-section" style="background-color:hsl(45, 38%, 94%)" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;margin:0 auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 data-id="react-email-heading" style="margin:0 auto;text-align:center;color:#7fc4fd;font-size:24px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table align="center" width="100%" data-id="react-email-section" style="padding:20px;color:#efefef;font-size:12px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-weight:500" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><span style="float:left">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</span></td><td data-id="__react-email-column"><span style="float:right">Volume 20, Issue 05, May 2023</span></td></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px"><tbody><tr style="width:100%"><td><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px 0" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><img data-id="react-email-img" alt="SAWTEE" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none"/></td><td data-id="__react-email-column" style="display:inline-flex;float:right"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Opinion in Lead</h2><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Is it time to consider opening outward FDI?</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">For nearly six decades, strict capital controls, which prohibit outward investment, have been a constant policy in Nepal. While the authorities have been loosening the grip in small steps, the question is how long Nepal can hold on to the strict capital control regime in this highly globalized world.</p><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">Since 2016, the Nepal Rastra Bank (NRB)—Nepali central bank and foreign exchange regulator—<a href="https://www.nrb.org.np/contents/uploads/2020/02/FXM_Unified_Circular-2074.pdf" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none">allowed</a> any exporting firms to set up their branch or liaison office or showrooms in foreign countries. Both goods and services exporters are eligible to open such offices. However, the condition is that these firms need to have a proper plan for at least following three years and could only spend up to 5 percent of their total foreign exchange earnings as an annual expense at their foreign outposts. Thanks to this provision, a few Nepali firms have established their branch offices and showrooms outside Nepal.</p><table align="center" width="100%" data-id="react-email-section" style="text-align:center;margin-top:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/opinion-in-lead/is-it-time-to-consider-opening-outward-fdi.html" data-id="react-email-button" target="_blank" style="background-color:#006181;border-radius:5px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;line-height:100%;max-width:100%;padding:10px 10px"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">News</h2><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.dawn.com/news/1756769/pakistan-designated-very-high-concern-area-in-food-insecurity" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Pakistan designated ‘very high concern’ area in food insecurity" data-id="react-email-img" alt="Pakistan designated ‘very high concern’ area in food insecurity" src="https://i.dawn.com/primary/2023/05/6475602b28e9d.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Pakistan designated ‘very high concern’ area in food insecurity</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">Acute food insecurity in Pakistan is likely to further exacerbate in coming months if the economic and political crisis further worsens, compounding the effects of the 2022 floods.</p><a href="https://www.dawn.com/news/1756769/pakistan-designated-very-high-concern-area-in-food-insecurity" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-may-defer-ict-case-appeal-against-eu-in-wto/articleshow/100602903.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India may defer ICT case appeal against EU in WTO" data-id="react-email-img" alt="India may defer ICT case appeal against EU in WTO" src="https://img.etimg.com/thumb/msid-100603044,width-300,height-225,imgsize-191972,,resizemode-75/a-logo-is-seen-at-the-wto-in-geneva.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">India may defer ICT case appeal against EU in WTO</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">India could defer its appeal against a ruling by the dispute settlement body of the WTO that had favoured the EU against New Delhi&#x27;s imposition of tariffs on mobile phones and electronic components and ICT goods.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-may-defer-ict-case-appeal-against-eu-in-wto/articleshow/100602903.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.aljazeera.com/news/2023/5/25/solar-investment-outshines-oil-as-race-for-clean-energy-heats-up" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Solar investment outshines oil" data-id="react-email-img" alt="Solar investment outshines oil" src="https://www.aljazeera.com/wp-content/uploads/2018/03/20121130125021786734_20.jpeg?h=540&amp;w=961" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Solar investment outshines oil</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">Investment in solar power is expected to overtake oil for the first time this year as clean energy spending outpaces that for fossil fuels.</p><a href="https://www.aljazeera.com/news/2023/5/25/solar-investment-outshines-oil-as-race-for-clean-energy-heats-up" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/export-ban-on-wheat-to-continue-in-the-current-year/articleshow/100456219.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India to continue export ban on wheat" data-id="react-email-img" alt="India to continue export ban on wheat" src="https://img.etimg.com/thumb/msid-100456222,width-300,height-225,imgsize-93418,,resizemode-75/wheat_bccl.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">India to continue export ban on wheat</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">The ban on export of wheat and wheat products will continue in the current year. The ban had been imposed in May last year due to reduced wheat output.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/export-ban-on-wheat-to-continue-in-the-current-year/articleshow/100456219.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.dailymirror.lk/breaking_news/Sri-Lanka-promises-EU-to-present-plan-to-lift-import-restrictions-by-June/108-259413" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Sri Lanka promises EU to present plan to lift import restrictions" data-id="react-email-img" alt="Sri Lanka promises EU to present plan to lift import restrictions" src="https://lankaleader.lk/images/EU_2022.2.11.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Sri Lanka promises EU to present plan to lift import restrictions</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">Sri Lanka has promised the EU to present a plan by June to lift the import restrictions that came into place in 2020 as a measure to hold on to the fast-depleting foreign exchange reserves.</p><a href="https://www.dailymirror.lk/breaking_news/Sri-Lanka-promises-EU-to-present-plan-to-lift-import-restrictions-by-June/108-259413" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.dawn.com/news/1751330/economic-slowdown-triggers-massive-unemployment" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Economic slowdown triggers massive unemployment in Pakistan" data-id="react-email-img" alt="Economic slowdown triggers massive unemployment in Pakistan" src="https://i.dawn.com/primary/2023/05/6456d04f96ee5.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Economic slowdown triggers massive unemployment in Pakistan</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">Millions of jobs in formal or informal sectors of the economy across Pakistan have been lost due to a massive decline in industrial production so far this fiscal year.</p><a href="https://www.dawn.com/news/1751330/economic-slowdown-triggers-massive-unemployment" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.aljazeera.com/economy/2023/5/3/ibm-to-freeze-hiring-as-ceo-expects-ai-to-replace-7800-jobs" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="IBM to freeze hiring as CEO expects AI to replace 7,800 jobs" data-id="react-email-img" alt="IBM to freeze hiring as CEO expects AI to replace 7,800 jobs" src="https://www.aljazeera.com/wp-content/uploads/2023/05/2005-05-06T000000Z_1522757626_RP6DRNARICAA_RTRMADP_3_TECH-IBM-RESTRUCTURIING-1683077403.jpg?resize=770%2C513&amp;quality=80" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">IBM to freeze hiring as CEO expects AI to replace 7,800 jobs</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">IBM will freeze hiring as it expects about 7,800 jobs to be replaced by Artificial Intelligence (AI) in the coming years, the tech giant’s CEO has said.</p><a href="https://www.aljazeera.com/economy/2023/5/3/ibm-to-freeze-hiring-as-ceo-expects-ai-to-replace-7800-jobs" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://myrepublica.nagariknetwork.com/news/two-way-trade-through-tatopani-border-point-with-china-resumes-after-eight-years-human-movement-remains-halted/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Two-way trade through Tatopani border point with China resumes" data-id="react-email-img" alt="Two-way trade through Tatopani border point with China resumes" src="https://myrepublica.nagariknetwork.com/uploads/media/Tatopani_20201006104443.jpg" width="100%" height="180" style="display:block;outline:none;border:none;text-decoration:none"/></a><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-top:10px;line-height:1.5;margin:0">Two-way trade through Tatopani border point with China resumes</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">After eight years, the main Tatopani border crossing between Nepal and China has been put into two-way operation.</p><a href="https://myrepublica.nagariknetwork.com/news/two-way-trade-through-tatopani-border-point-with-china-resumes-after-eight-years-human-movement-remains-halted/" data-id="react-email-link" target="_blank" style="color:#006181;text-decoration:underline;font-weight:bold;font-family:monospace">Read More</a></td></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#E8F5F2;padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="font-size:20px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Events</h2><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:16px;color:#006181;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding-bottom:10px;margin:0">Pre-budget discussion held at Koshi Province</h3><p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left;word-break:break-word">SAWTEE, in association with FNCCI Koshi Province, Community Engagements and Outreach (CEO), Nepal Institute for Urban and Regional Studies (NIURS) and VRock and Company, organized a pre-budget discussion at Koshi Province on 19 May 2023. During the interaction, Ms. Neelu Thapa, Executive Member, SAWTEE, made a presentation on the roles that provincial governments could play in the area of international trade, especially in relation to promoting exports. The programme was supported by The Asia Foundation.</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:0 48px 20px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="margin:30px auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:18px;font-family:-apple-system,BlinkMacSystemFont,monospace,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0;padding-bottom:5px;margin:0">Editor</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#222;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0">Dikshya Singh</p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:18px;font-family:-apple-system,BlinkMacSystemFont,monospace,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0;padding-bottom:5px;margin:0">Contact</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#222;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4544438, 4524360 Fax: 977-1-4544570<br/>Email: <a href="mailto:enewsletter@sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">enewsletter@sawtee.org</a><br/>Web: <a href="https://www.sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">www.sawtee.org</a></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-top:60px;padding-bottom:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p data-id="react-email-text" style="font-size:12px;line-height:normal;margin:0;color:#8898aa;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0"><em>You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#556cd6;text-decoration:underline;text-underline-offset:3px">SAWTEE</a>. Check our other publications below</em></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;padding:10px;margin-bottom:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/trade-insight" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">Trade Insight </a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/books" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">Books</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/working-paper" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">Working Paper</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/newsletters" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">Newsletter</a></td></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><img data-id="react-email-img" src="https://sawtee.org/images/logo_sawtee.jpg" width="150" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto;margin-bottom:10px"/><a href="https://www.sawtee.org/" data-id="react-email-button" target="_blank" style="background-color:#006181;border-radius:30px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:18px;font-weight:bold;text-decoration:none;text-transform:uppercase;display:inline-block;text-align:center;line-height:100%;max-width:100%;padding:10px 20px"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Visit Website</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;text-align:center;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></html>