<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Verdana';
      src: url(https://fonts.googleapis.com/css?family=Roboto|Verdana) format('undefined');
    }

    * {
      font-family: 'Roboto', Verdana;
    }
  </style><title>Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 10, October 2023</title><style></style></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 10, October 2023<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="background-color:hsl(45, 38%, 94%);font-family:&quot;Roboto&quot;, serif"><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;margin:0 auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 data-id="react-email-heading" style="margin:0 auto;text-align:center;color:#7fc4fd;font-size:24px;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table align="center" width="100%" data-id="react-email-section" style="padding:20px;color:#efefef;font-size:12px;font-weight:500" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</p></td><td data-id="__react-email-column" style="display:flex;justify-content:end"><p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:0;float:right">Volume 20, Issue 10, October 2023</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px;width:100%"><tbody><tr style="width:100%"><td><a href="https://sawtee.org/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;display:flex;justify-content:start"><img data-id="react-email-img" alt="SAWTEE LOGO" src="https://sawtee.org/images/logo_sawtee.jpg" width="180px" height="100%" style="display:block;outline:none;border:none;text-decoration:none;padding:10px 20px;object-fit:cover"/></a><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;margin:0"/><table align="center" width="100%" data-id="react-email-section" style="display:block;padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:20px;margin:0">Opinion in Lead</h2><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;margin:10px 0">Nepal’s public debt: concerns and drivers</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Soaring public debt, especially after the COVID-19 crisis, has been in the crosshairs of the public debate once again. While Nepal’s public debt has been benign for much of its recent history, its swift rise is generating some concern. Nepal’s public debt accumulation stood at NPR 2013.3 billion, or 41.5 percent of GDP, at the end of the fiscal year 2021/22—external debt represented 21.1 percent of GDP and internal debt represented 20.4 percent of GDP. The public debt accumulation over the last few years has, however, increased at an alarming rate—the public debt stock increased from 25.7 percent of GDP in FY 2014/15 to 41.5 percent of GDP in 2021/22.</p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://sawtee.org/opinion-in-lead/nepal’s-public-debt-concerns-and-drivers.html" data-id="react-email-button" target="_blank" style="background-color:#006181;color:#fff;padding:10px 10px;font-size:16px;font-weight:bold;border-radius:5px;text-decoration:none;text-transform:uppercase;text-align:center;flex-grow:1;width:98% !important;line-height:100%;display:inline-block;max-width:100%"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:20px;margin:0">News</h2></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="display:flex;justify-content:space-between;gap:20px;padding-bottom:50px;min-height:280px;height:auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://tribune.com.pk/story/2441809/deal-inked-for-port-development" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Pakistan inks deal with China for port development" data-id="react-email-img" alt="Pakistan inks deal with China for port development" src="https://i.tribune.com.pk/media/images/66919-gwadarafppicturejpg-1526714138/66919-gwadarafppicturejpg-1526714138.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Pakistan inks deal with China for port development</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Pakistan and China have signed a new advisory deal for faster development of Gwadar Port aimed at giving a push to the strategically important pillar of the China-Pakistan Economic Corridor (CPEC).</p><a href="https://tribune.com.pk/story/2441809/deal-inked-for-port-development" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/agriculture/curbs-extended-on-exports-of-sugar-eased-for-rice/articleshow/104535832.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India extends curbs on sugar exports" data-id="react-email-img" alt="India extends curbs on sugar exports" src="https://img.etimg.com/thumb/msid-104535861,width-300,height-225,imgsize-130352,,resizemode-75/malaysia-to-discuss-rice-export-curbs-with-india.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">India extends curbs on sugar exports</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The government has extended restrictions on export of all varieties of sugar - raw, white, refined and organic - beyond October 31 owing to domestic production concerns on weak-monsoon worries.</p><a href="https://economictimes.indiatimes.com/news/economy/agriculture/curbs-extended-on-exports-of-sugar-eased-for-rice/articleshow/104535832.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="display:flex;justify-content:space-between;gap:20px;padding-bottom:50px;min-height:280px;height:auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://kathmandupost.com/money/2023/10/18/india-allows-export-of-95-000-tonnes-of-non-basmati-rice-to-nepal" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India allows export of 95,000 tonnes of non-basmati rice to Nepal" data-id="react-email-img" alt="India allows export of 95,000 tonnes of non-basmati rice to Nepal" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2023/money/paddyweb-1697637497.jpg&amp;w=900&amp;height=601" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">India allows export of 95,000 tonnes of non-basmati rice to Nepal</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The Indian government has permitted the export of 95,000 tonnes of non-basmati white rice to Nepal, partially relaxing the export curbs imposed in July.</p><a href="https://kathmandupost.com/money/2023/10/18/india-allows-export-of-95-000-tonnes-of-non-basmati-rice-to-nepal" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.tbsnews.net/economy/debt-burden-climbs-hard-loans-double-three-years-721866" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Bangladesh’s  hard loans double in three years" data-id="react-email-img" alt="Bangladesh’s  hard loans double in three years" src="https://www.tbsnews.net/sites/default/files/styles/infograph/public/images/2023/10/18/p1_market-based-foreign.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Bangladesh’s  hard loans double in three years</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Foreign loans are rapidly becoming costlier for Bangladesh with an increasing reliance on higher-cost borrowing, also known as hard loans, tied to market-based or floating interest rates.</p><a href="https://www.tbsnews.net/economy/debt-burden-climbs-hard-loans-double-three-years-721866" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="display:flex;justify-content:space-between;gap:20px;padding-bottom:50px;min-height:280px;height:auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://kathmandupost.com/national/2023/10/04/china-opens-doors-to-15-types-of-medicinal-herbs-from-nepa" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="China opens doors to 15 types of medicinal herbs from Nepal" data-id="react-email-img" alt="China opens doors to 15 types of medicinal herbs from Nepal" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2023/third-party/thumb2-1696385371.jpg&amp;w=900&amp;height=601" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">China opens doors to 15 types of medicinal herbs from Nepal</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">China has opened the door for the import of over a dozen medicinal herbs from Nepal for producing medicine by signing the Protocol of Phytosanitary Requirements for the export.</p><a href="https://kathmandupost.com/national/2023/10/04/china-opens-doors-to-15-types-of-medicinal-herbs-from-nepa" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://tribune.com.pk/story/2439142/govt-tightens-transit-trade-import-regime" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Pakistan tightens transit trade import regime" data-id="react-email-img" alt="Pakistan tightens transit trade import regime" src="https://i.tribune.com.pk/media/images/trade1685734170-0/trade1685734170-0.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">Pakistan tightens transit trade import regime</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Pakistan banned the import of goods, prone to smuggling to Afghanistan through its territory, as it made the import regime stringent because of the misuse of the Afghan Transit Trade Agreement (ATTA).</p><a href="https://tribune.com.pk/story/2439142/govt-tightens-transit-trade-import-regime" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="display:flex;justify-content:space-between;gap:20px;padding-bottom:50px;min-height:280px;height:auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.dawn.com/news/1779621/gsp-status-extended-for-four-years" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="GSP+ status extended for four years" data-id="react-email-img" alt="GSP+ status extended for four years" src="https://arynews.tv/wp-content/uploads/2023/10/GSP-696x342.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">GSP+ status extended for four years</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The European Parliament on unani­mously voted to extend the current generalised system of preferences (GSP) for another four years until 2027 for developing countries, including Pakistan.</p><a href="https://www.dawn.com/news/1779621/gsp-status-extended-for-four-years" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-bangladesh-discuss-preparations-to-start-talks-for-free-trade-agreement/articleshow/104086106.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India, Bangladesh discuss preparations to start talks for free trade agreement" data-id="react-email-img" alt="India, Bangladesh discuss preparations to start talks for free trade agreement" src="https://img.etimg.com/thumb/msid-104086123,width-300,height-225,imgsize-14322,,resizemode-75/india-bangladesh-trade.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding:10px 0;line-height:1.5;margin:0">India, Bangladesh discuss preparations to start talks for free trade agreement</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India and Bangladesh have discussed preparations to start talks for a free trade agreement between the two countries to promote economic ties.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/india-bangladesh-discuss-preparations-to-start-talks-for-free-trade-agreement/articleshow/104086106.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #00618173;margin:30px 0 0"/><table align="center" width="100%" data-id="react-email-section" style="display:block;background-color:#E8F5F2;padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="padding-top:0px"><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;margin:10px 0">SAWTEE&#x27;s fellowship for economic journalists</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">As a part of its capacity-building programmes, SAWTEE launched “Media Fellowship for Economic Journalists”, offering reporting fellowships to Nepali journalists covering trade and economic matters. Five media professionals were chosen to delve into topics including Nepal’s international trade issues, balance of payments, Nepal’s graduation from the least developed country (LDC) category, and trade through a gender lens.</p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://sawtee.org/media-fellows.php " data-id="react-email-button" target="_blank" style="background-color:#006181;color:#fff;padding:10px 10px;font-size:16px;font-weight:bold;border-radius:5px;text-decoration:none;text-transform:uppercase;text-align:center;flex-grow:1;width:98% !important;line-height:100%;display:inline-block;max-width:100%"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:10px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="padding:10px 0px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><h3 data-id="react-email-heading" style="color:#262626;font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0;text-align:center">Editor</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#262626;padding:0;text-align:center">Dikshya Singh</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:10px 0px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="margin-bottom:10px"><h3 data-id="react-email-heading" style="color:#262626;font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0;text-align:center">Contact</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#262626;padding:0;text-align:center">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4544438, 4524360 Fax: 977-1-4544570<br/>Email: <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">sawtee@sawtee.org</a><br/>Web: <a href="https://www.sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">www.sawtee.org</a></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:10px 0px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="margin-bottom:10px"><p data-id="react-email-text" style="font-size:12px;line-height:normal;margin:0;color:grey;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0 0 20px"><em>You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px;margin-bottom:20px">SAWTEE</a>. Check our other publications below</em></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;padding:10px;margin-bottom:10px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/trade-insight/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Trade Insight </a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/books/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Books</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/publications/working-paper/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Working Paper</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column" style="text-align:center"><a href="https://www.sawtee.org/newsletters/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Newsletter</a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img data-id="react-email-img" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"/></td><td data-id="__react-email-column"><a role="button" px="16" py="8" href="https://www.sawtee.org/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;background-color:#006181;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:14px;display:block;text-align:center;width:100px;padding:5px 10px;margin:0 auto">Visit Website</a></td><td data-id="__react-email-column"><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;text-align:center;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>