<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Verdana';
      src: url(https://fonts.googleapis.com/css?family=Roboto|Verdana) format('undefined');
    }

    * {
      font-family: 'Roboto', Verdana;
    }
  </style><title>Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 09, September 2023</title><style></style></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment | Volume 20, Issue 09, September 2023<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="background-color:hsl(45, 38%, 94%);font-family:&quot;Roboto&quot;, serif"><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;margin:0 auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 data-id="react-email-heading" style="margin:0 auto;text-align:center;color:#7fc4fd;font-size:24px;padding:20px 0 10px">TRADE, CLIMATE CHANGE AND DEVELOPMENT MONITOR</h1><table align="center" width="100%" data-id="react-email-section" style="padding:20px;color:#efefef;font-size:12px;font-weight:500" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="width:65%"><span style="float:left">Monthly E-Newsletter of South Asia Watch on Trade, Economics and Environment</span></td><td data-id="__react-email-column" style="display:flex;justify-content:end"><span style="float:right">Volume 20, Issue 09, September 2023</span></td></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:40em;background-color:#ffffff;margin:0 auto;margin-bottom:64px"><tbody><tr style="width:100%"><td><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px 0" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="width:50%"><a href="https://sawtee.org/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img data-id="react-email-img" alt="SAWTEE" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="width:100%"><td data-id="__react-email-column" style="display:inline-flex"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:10px;margin:0">Opinion in Lead</h2><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;padding-bottom:10px;margin:0">South Asia’s challenges towards SDGs</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Halfway through the deadline to meet the 17 Sustainable Development Goals, countries in South Asia are way off the mark. The latest figures raise concern that South Asia will be left behind.</p><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The region accounts for nearly two-fifths of the world’s income poor, hosts nearly half of the world’s malnourished children, has the largest number of stunted children in the world and suffers from a number of infrastructure gaps. The countries are haunted by numerous social issues that manifest themselves in strained and unequal economic opportunities.</p><table align="center" width="100%" data-id="react-email-section" style="text-align:center;margin-top:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://sawtee.org/opinion-in-lead/south-Asia%E2%80%99s-challenges-towards-SDGs.html" data-id="react-email-button" target="_blank" style="background-color:#006181;color:#fff;padding:10px 10px;font-size:16px;font-weight:bold;border-radius:5px;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;line-height:100%;max-width:100%"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:10px;margin:0">News</h2><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://myrepublica.nagariknetwork.com/news/nepal-and-china-agree-to-revisit-bilateral-trade-and-payments-agreement/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Nepal and China agree to revisit bilateral Trade and Payments Agreement" data-id="react-email-img" alt="Nepal and China agree to revisit bilateral Trade and Payments Agreement" src="https://myrepublica.nagariknetwork.com/uploads/media/1695616333_383982369_6639151209487546_3136420072624540287_n_20230925111902.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Nepal and China agree to revisit bilateral Trade and Payments Agreement</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Nepal and China have consented to revisit the Nepal-China Trade and Payments Agreement ollowing a bilateral talk held between Prime Minister Pushpa Kamal Dahal and Chinese Prime Minister Li Chang.</p><a href="https://myrepublica.nagariknetwork.com/news/nepal-and-china-agree-to-revisit-bilateral-trade-and-payments-agreement/" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.thedailystar.net/business/economy/news/exporters-dollar-retention-limit-lowered-again-3427251" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Bangladesh lowers exporters’ dollar retention limit again" data-id="react-email-img" alt="Bangladesh lowers exporters’ dollar retention limit again" src="https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/feature/images/bangladesh-bank-logo.jpg?itok=VPa5vbhs&amp;timestamp=1691984771" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Bangladesh lowers exporters’ dollar retention limit again</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The Bangladesh Bank has once again lowered the US dollar retention limit that exporters have to maintain in their foreign currency accounts from the shipment proceeds as Bangladesh continues to face the shortage of the American greenback.</p><a href="https://www.thedailystar.net/business/economy/news/exporters-dollar-retention-limit-lowered-again-3427251" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.thehindu.com/business/Industry/export-ban-on-rice-is-regulation-rather-than-restriction-for-food-security-india-to-wtos-agriculture-committee-meet/article67356967.ece" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Rice export ban is regulation rather than restriction for food security: India" data-id="react-email-img" alt="Rice export ban is regulation rather than restriction for food security: India" src="https://th-i.thgim.com/public/business/Industry/uiegg6/article67356988.ece/alternates/LANDSCAPE_1200/FSI%20B.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Rice export ban is regulation rather than restriction for food security: India</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India has defended its export ban on rice, stating that it is a regulation rather than a restriction and is necessary for the food security of its 1.4 billion people. India reiterated its commitment to ensuring food security in importing countries through exemptions granted upon request.</p><a href="https://www.thehindu.com/business/Industry/export-ban-on-rice-is-regulation-rather-than-restriction-for-food-security-india-to-wtos-agriculture-committee-meet/article67356967.ece" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.business-standard.com/economy/news/india-agrees-to-bring-down-import-duty-on-some-fresh-processed-food-items-123091000533_1.html" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India agrees to cut import duty to 5-10% on some processed food items" data-id="react-email-img" alt="India agrees to cut import duty to 5-10% on some processed food items" src="https://bsmedia.business-standard.com/_media/bs/img/article/2022-04/14/full/1649882549-0461.jpg?im=FeatureCrop,size=(826,465)" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">India agrees to cut import duty to 5-10% on some processed food items</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India has agreed to bring down the import duty to 5-10 percent on some fresh and processed food items as part of a larger dispute settlement between New Delhi and Washington at the World Trade Organization (WTO).</p><a href="https://www.business-standard.com/economy/news/india-agrees-to-bring-down-import-duty-on-some-fresh-processed-food-items-123091000533_1.html" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.thedailystar.net/business/economy/news/cotton-waste-the-new-cash-cow-3415906" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Cotton waste the new cash cow for Bangladesh" data-id="react-email-img" alt="Cotton waste the new cash cow for Bangladesh" src="https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/images/2023/09/11/cotton-waste.jpg?itok=fjjosaRq&amp;timestamp=1694405483" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Cotton waste the new cash cow for Bangladesh</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Cotton waste is turning into a new cash cow for Bangladesh as it is increasingly being sold abroad although local garment exporters are in favour of retaining and recycling it.</p><a href="https://www.thedailystar.net/business/economy/news/cotton-waste-the-new-cash-cow-3415906" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/wto-flags-trade-concerns-over-proposed-eu-carbon-border-tax/articleshow/103616093.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="WTO flags trade concerns over proposed EU carbon border tax" data-id="react-email-img" alt="WTO flags trade concerns over proposed EU carbon border tax" src="https://img.etimg.com/thumb/msid-103616227,width-300,height-225,imgsize-119608,,resizemode-75/file-photo-european-flags-fly-outside-the-european-commission-headquarters-in-brussels.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">WTO flags trade concerns over proposed EU carbon border tax</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The WTO flagged the European Union&#x27;s Carbon Border Adjustment Mechanism (CBAM) and the US&#x27; Inflation Reduction Act as potential trade concerns. This comes before the implementation of the European Union&#x27;s Carbon Border Adjustment Mechanism (CBAM) rules for transition from October 1.</p><a href="https://economictimes.indiatimes.com/news/economy/foreign-trade/wto-flags-trade-concerns-over-proposed-eu-carbon-border-tax/articleshow/103616093.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.thedailystar.net/business/economy/news/bangladeshs-average-import-tariffs-higher-most-countries-3418386" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Bangladesh’s average import tariffs higher than in most countries" data-id="react-email-img" alt="Bangladesh’s average import tariffs higher than in most countries" src="https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/images/2023/09/14/bd-average-imort.jpg?itok=xbkjpzoR&amp;timestamp=1694669196" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Bangladesh’s average import tariffs higher than in most countries</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">Bangladesh&#x27;s average nominal tariffs are higher than in low-income, middle-income and high-income countries, as well as most of its comparators.</p><a href="https://www.thedailystar.net/business/economy/news/bangladeshs-average-import-tariffs-higher-most-countries-3418386" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.tbsnews.net/economy/maersk-gets-initial-nod-install-container-terminal-ctg-port-692330" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="Maersk gets initial nod to install container terminal in Chittagong" data-id="react-email-img" alt="Maersk gets initial nod to install container terminal in Chittagong" src="https://www.tbsnews.net/sites/default/files/styles/big_2/public/images/2023/08/31/maersk.jpg" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">Maersk gets initial nod to install container terminal in Chittagong</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">The Chittagong Port Authority (CPA) has said they gave their initial approval to Copenhagen-based port and cargo operator Maersk Group to set up a new container terminal near the country&#x27;s main seaport, officials said.</p><a href="https://www.tbsnews.net/economy/maersk-gets-initial-nod-install-container-terminal-ctg-port-692330" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px">Read More</a></td></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-bottom:50px;min-height:280px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://www.moneycontrol.com/news/business/economy/india-steps-up-coal-use-to-stop-outages-triggered-by-unusually-dry-weather-11303421.html" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India steps up coal use to stop outages" data-id="react-email-img" alt="India steps up coal use to stop outages" src="https://images.moneycontrol.com/static-mcnews/2023/08/indonesia-coal-bbo-770x433.jpg?impolicy=website&amp;width=770&amp;height=431" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">India steps up coal use to stop outages</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India has stepped up the use of coal to generate electricity in a bid to stop outages caused by lower hydroelectricity output, and as an increase in renewables is struggling to keep pace with record power demand.</p><a href="https://www.moneycontrol.com/news/business/economy/india-steps-up-coal-use-to-stop-outages-triggered-by-unusually-dry-weather-11303421.html" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px">Read More</a></td><td data-id="__react-email-column" style="float:left;padding:0 2%;width:46%"><a href="https://kathmandupost.com/national/2023/09/06/india-cabinet-okays-plan-to-buy-nepal-s-10-000-mw-power" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img title="India Cabinet okays plan to buy Nepal’s 10,000 MW power" data-id="react-email-img" alt="India Cabinet okays plan to buy Nepal’s 10,000 MW power" src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2023/third-party/F5PCz6HWkAAcVwe-1693964218.jpg&amp;w=900&amp;height=601" width="265" height="180" style="display:block;outline:none;border:1px solid grey;text-decoration:none;width:100%;object-fit:cover"/></a><h3 data-id="react-email-heading" style="font-size:14px;color:#006181;font-weight:bold;padding-top:10px;line-height:1.5;margin:0">India Cabinet okays plan to buy Nepal’s 10,000 MW power</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">India has formalised its announcement that it would buy 10,000 megawatts of electricity from Nepal over 10 years with the endorsement of a long-term inter-government power trade agreement.</p><a href="https://kathmandupost.com/national/2023/09/06/india-cabinet-okays-plan-to-buy-nepal-s-10-000-mw-power" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px">Read More</a></td></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#E8F5F2;padding:20px 30px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h2 data-id="react-email-heading" style="color:#262626;font-size:24px;font-weight:600;padding-bottom:10px;margin:0">Events</h2><table align="center" width="100%" data-id="react-email-section" style="margin-top:0px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;padding-bottom:10px;margin:0">Workshop for economic journalists in Koshi Province</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">SAWTEE in collaboration with the Federation of Nepali Journalists (FNJ) organized a workshop for economic journalists of Koshi Province in Ilam on 7-8 September 2023. The objective of the workshop was to build the capacity of economic journalists in covering issues related to international trade and external sector. Twenty-five journalists from different media participated in the workshop.</p><a href="https://sawtee.org/featured-events/workshop-for-economic-journalists-in-koshi-province.html" data-id="react-email-button" target="_blank" style="background-color:#006181;color:#fff;padding:10px 10px;font-size:16px;font-weight:bold;border-radius:5px;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;line-height:100%;max-width:100%"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="margin-top:60px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="font-size:15px;color:#006181;font-weight:bold;padding-bottom:10px;margin:0">Discussion programmes on Nepal’s regional trade and public debt</h3><p data-id="react-email-text" style="font-size:13px;line-height:1.5;margin:16px 0;color:#262626;font-family:&quot;Verdana&quot;, serif;text-align:left;word-break:break-word">SAWTEE organized two discussion programmes on 1 September 2023 as part of a seminar on "Small State Capabilities: Navigating Competition and Foreign Policy Priorities in Nepal", led by The Asia Foundation. The first discussion titled <a href="https://sawtee.org/featured-events/discussion-programme-on-regional-trade.html" target="_blank">“Nepal’s regional trade: Prospects and challenges”</a> dissected the prospects and challenges in Nepal’s regional trade, covering both merchandise and electricity. The other one titled “Assessment of Nepal’s public debt, and experiences of Pakistan and Sri Lanka” focused on Nepal’s public debt and assessed whether Nepal is veering towards an unsustainable path of debt accumulation compared to its peers in South Asia.</p><a href="https://sawtee.org/in-focus/discussion-programme-on-public-debt.html" data-id="react-email-button" target="_blank" style="background-color:#006181;color:#fff;padding:10px 10px;font-size:16px;font-weight:bold;border-radius:5px;text-decoration:none;text-transform:uppercase;text-align:center;display:inline-block;width:95%;line-height:100%;max-width:100%"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding:0 48px 20px;text-align:center" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-section" style="margin:30px auto" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="color:#262626;font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0">Editor</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#262626;padding:0">Dikshya Singh</p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h3 data-id="react-email-heading" style="color:#262626;font-size:18px;font-family:monospace;padding:0;padding-bottom:5px;margin:0">Contact</h3><p data-id="react-email-text" style="font-size:12px;line-height:16px;margin:0;color:#262626;padding:0">South Asia Watch on Trade, Economics and Environment (SAWTEE)<br/>P.O. Box: 19366, Tukucha Marg, Kathmandu, Nepal<br/>Tel: 977-1-4544438, 4524360 Fax: 977-1-4544570<br/>Email: <a href="mailto:enewsletter@sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px">enewsletter@sawtee.org</a><br/>Web: <a href="https://www.sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px">www.sawtee.org</a></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="padding-top:60px;padding-bottom:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p data-id="react-email-text" style="font-size:12px;line-height:normal;margin:0;color:grey;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0"><em>You are receiving this email because you have visited our site or asked us about regular newsletter. To unsubscribe send email with subject &quot;Unsubscribe&quot; to <a href="mailto:sawtee@sawtee.org" data-id="react-email-link" target="_blank" style="color:#1f1f1f;text-decoration:underline;font-family:monospace;font-weight:bold;text-underline-offset:3px">SAWTEE</a>. Check our other publications below</em></p></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" style="background-color:#006181;padding:10px;margin-bottom:20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/trade-insight" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Trade Insight </a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/books" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Books</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/publications/working-paper" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Working Paper</a></td><td data-id="__react-email-column" style="color:#fff">|</td><td data-id="__react-email-column"><a href="https://www.sawtee.org/newsletters" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;font-size:12px;font-weight:normal">Newsletter</a></td></td></tr></tbody></table><hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column"><img data-id="react-email-img" src="https://sawtee.org/images/logo_sawtee.jpg" width="120" height="auto" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"/></td><td data-id="__react-email-column"><a role="button" px="16" py="8" href="https://www.sawtee.org/" data-id="react-email-link" target="_blank" style="color:#fff;text-decoration:none;background-color:#006181;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:14px;display:block;text-align:center;width:100px;padding:5px 10px;margin:0 auto">Visit Website</a></td><td data-id="__react-email-column"><table align="center" width="100%" data-id="react-email-section" style="margin-top:10px;text-align:center;width:max-content" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://twitter.com/sawteenp" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Twitter" src="https://sawtee.org/images/twitter-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.facebook.com/SAWTEENP/" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Facebook" src="https://sawtee.org/images/facebook-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.linkedin.com/company/sawtee" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="LinkedIn" src="https://sawtee.org/images/linkedin-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td><td data-id="__react-email-column" style="padding-left:5px"><a href="https://www.youtube.com/channel/UCP--4sJx0HJONM-UP_53vjg" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;padding-right:5px"><img data-id="react-email-img" alt="Youtube" src="https://sawtee.org/images/youtube-logo.png" width="24" height="24" style="display:block;outline:none;border:none;text-decoration:none"/></a></td></td></tr></tbody></table></td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>